AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/1-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1828024238) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.253          0          0
   2       -9.252      2.257      6.064
   3       -9.251      2.617      5.198
   4       -9.242      1.529       2.25
   5       -9.182      2.582      6.788
   6       -9.087      1.994      2.688
   7       -8.994      2.801      6.875
   8       -8.792      2.755      6.793
   9       -8.769      3.486      7.237
  10       -8.727      3.575      7.526
  11       -8.659       1.96      6.491
  12        -8.64      3.679      7.312
  13       -8.633       2.54       5.19
  14       -8.514      3.569      7.252
  15        -8.46      1.392      1.688
  16       -8.441      2.375      3.944
  17       -8.358      3.298      7.134
  18       -8.325      1.645      2.193
  19       -8.299      2.436      6.905
  20       -8.252      2.812      5.273
