AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/104-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1076485758) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.364          0          0
   2        -8.36      1.489      1.875
   3       -8.199       1.75      4.896
   4       -8.165      2.552       6.07
   5       -8.151      2.232       6.42
   6       -8.107       1.42      2.305
   7       -8.018      2.299      6.798
   8       -8.011      2.319      6.101
   9        -7.93      2.496      6.809
  10       -7.881       2.47      6.596
  11       -7.863      2.117      4.851
  12       -7.841      2.504      6.757
  13       -7.752      2.377      6.394
  14       -7.735      2.292      5.537
  15       -7.615      2.626      6.094
  16       -7.541      2.226      5.294
  17       -7.529      3.002      6.252
  18       -7.436      2.092      2.858
  19       -7.403      2.223      5.471
