AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/105-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1790433353) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.624          0          0
   2       -8.559      2.915      5.509
   3       -8.549      3.221      6.764
   4       -8.397      2.286      5.308
   5       -8.311      2.607      5.822
   6       -8.291      3.023      6.389
   7       -8.271      3.174      5.662
   8       -8.222      3.291      6.687
   9       -8.169      1.367      1.823
  10       -8.159      2.995      5.714
  11       -8.109      2.993      6.319
  12       -8.099      1.775       5.02
  13       -8.031      2.914      5.537
  14       -7.948      3.089      5.871
  15       -7.946      2.914      5.499
  16       -7.885      2.664       4.96
  17       -7.871      3.199      6.692
  18       -7.835      2.325      4.481
  19       -7.764      3.026      6.369
  20       -7.638      3.533      6.466
