AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/106-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -2146736456) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.106          0          0
   2       -8.003      2.252      4.835
   3       -7.981      2.179      4.853
   4       -7.846      3.699      6.453
   5       -7.837      2.564       5.66
   6        -7.83       2.63      5.551
   7       -7.817      3.106      5.722
   8       -7.809      2.631      5.504
   9       -7.741      2.919      5.276
  10       -7.724      1.857      4.761
  11       -7.629      3.148      6.622
  12       -7.511      2.185      4.958
  13       -7.504      2.001      2.729
  14         -7.5      2.906      5.928
  15       -7.493      1.629      2.115
  16       -7.485      3.726      6.397
  17       -7.465      2.904      6.125
  18       -7.418       1.28      1.886
  19       -7.205       3.32      5.961
  20       -7.091        3.3      5.874
