AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/107-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1180443034) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.702          0          0
   2       -8.677      1.064      1.153
   3       -8.544       2.15      6.321
   4       -8.535      1.682      4.985
   5       -8.466      1.042      1.298
   6       -8.377      1.844      5.592
   7       -8.335      1.974      5.297
   8       -8.268        1.2      1.731
   9       -8.173      2.386      5.419
  10       -8.147      2.028      5.455
  11       -8.115      2.631      6.589
  12       -8.024      1.356       5.58
  13        -7.98      1.368      4.359
  14        -7.96      3.283        6.4
  15       -7.884      2.176      6.641
  16       -7.878      2.186      5.758
  17       -7.827      2.851      6.446
  18       -7.805      2.698      6.898
  19       -7.784      1.537      2.493
