AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/108-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 421196491) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.395          0          0
   2       -8.307      1.453      4.932
   3       -8.246      2.286      5.395
   4        -8.22      1.745      4.967
   5       -8.201       3.01      5.808
   6       -8.091      2.854       6.33
   7       -8.073      1.883      5.124
   8       -8.059      1.195      1.558
   9       -8.038      2.491      5.674
  10       -7.993      3.421      6.611
  11        -7.97      1.154      1.556
  12        -7.96      3.158      6.786
  13       -7.941      2.504      5.873
  14       -7.864      3.557      7.512
  15       -7.855      2.255      5.379
  16       -7.824      1.882      5.424
  17       -7.736      1.845      5.396
  18       -7.573      2.952      6.164
  19        -7.53      3.413        7.1
  20       -7.488      3.231      6.669
