AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/11-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -2107568965) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.898          0          0
   2       -8.828      2.018      6.381
   3       -8.615     0.9822      1.402
   4       -8.515      1.094      1.301
   5       -8.414      1.553      5.651
   6       -8.169      1.836      5.687
   7       -8.043       2.17      6.654
   8       -8.038       1.76       5.88
   9       -8.032      1.765      4.122
  10        -7.93      1.814        6.2
  11       -7.901      2.143      4.193
  12       -7.857      2.212      6.584
  13       -7.843      2.284      5.916
  14       -7.772      1.594      5.685
  15       -7.762      2.238      6.798
  16       -7.712      1.814        6.2
  17        -7.63      2.158      2.789
  18       -7.483      1.934      5.736
  19       -7.366      2.396      6.428
  20       -7.341      2.847      6.469
