AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/110-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -387838382) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.128          0          0
   2       -9.121       3.11       7.45
   3       -9.084      1.307      1.924
   4       -9.025      1.932      6.018
   5       -8.997       2.57      6.919
   6       -8.991      2.622      7.234
   7       -8.972      2.879      7.498
   8       -8.962      2.755      5.778
   9       -8.881      2.673      6.296
  10       -8.871      1.877      5.499
  11       -8.709      2.972      6.039
  12       -8.686      3.535      8.432
  13       -8.624      2.868      7.536
  14       -8.605      2.206      5.977
  15       -8.539      3.216      7.856
  16        -8.48       3.21      7.262
  17        -8.47      2.843       7.43
  18       -8.441      2.773      7.118
  19       -8.399      2.858       5.78
