AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/112-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1429698157) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.571          0          0
   2       -8.045      2.734      5.035
   3       -7.963      3.521      5.508
   4       -7.881      3.541      6.696
   5       -7.851       1.19       2.05
   6       -7.778      3.479      5.551
   7       -7.721       1.94      4.022
   8       -7.695      3.478      5.692
   9       -7.631      3.095      6.063
  10        -7.53       3.04      5.335
  11       -7.448      3.774      7.086
  12       -7.379      3.568      7.333
  13       -7.336       2.86      4.209
  14       -7.268      3.327       5.39
  15        -7.22      3.279      7.093
  16       -7.217      3.667      7.441
  17       -7.204      3.357      6.605
  18       -7.181      2.947      5.973
  19        -7.08        1.8      2.039
  20       -7.049      2.088      2.734
