AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/115-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 134259044) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.479          0          0
   2       -8.278     0.8598      1.557
   3       -8.276       1.06      1.694
   4       -8.122     0.9308      1.602
   5       -8.082      2.029       5.75
   6       -8.068     0.6637      1.627
   7       -7.983       2.42      6.753
   8       -7.954      2.192      5.857
   9       -7.919       1.45       2.27
  10       -7.896      2.739      6.624
  11       -7.867      2.241      5.621
  12       -7.731       2.56      7.429
  13        -7.72      2.225      6.393
  14       -7.717      2.237      6.435
  15       -7.695      2.144      6.727
  16       -7.693      2.192       5.54
  17       -7.605      2.259       6.93
  18       -7.573      2.148      5.929
  19       -7.554      3.002      6.735
  20        -7.38       2.93      6.447
