AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/117-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1085562607) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.236          0          0
   2       -8.094      2.092      4.193
   3       -8.079      1.229      1.254
   4       -8.061       3.58      7.305
   5       -8.029      1.703      2.178
   6        -7.92      3.857      7.623
   7       -7.879      3.379      6.872
   8        -7.85        3.6      7.541
   9       -7.791      2.806      4.793
  10       -7.779      3.543      7.044
  11       -7.769        3.4      7.596
  12       -7.681      2.414      4.523
  13       -7.639      3.351      4.628
  14       -7.597       3.28      7.022
  15       -7.587      3.291      7.299
  16       -7.566      3.416      6.573
  17       -7.558      2.889      3.531
  18       -7.531      3.609       5.63
  19       -7.375      2.141      4.126
