AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/119-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 869830633) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.667          0          0
   2       -8.507      2.155      4.887
   3       -8.504      4.264      7.039
   4       -8.495      2.752      5.505
   5       -8.271      3.196      5.751
   6       -8.261      4.376      7.125
   7        -8.25      3.733      6.589
   8       -8.218      1.605       4.62
   9       -8.199      1.602      2.266
  10       -8.197      1.856      4.645
  11       -8.176      3.119      5.724
  12       -8.155      3.037      5.873
  13        -8.14       3.31      6.191
  14       -8.031     0.8443      1.373
  15       -7.979       1.86      4.621
  16       -7.878      1.682      2.506
  17       -7.629       3.12      5.746
  18       -7.605      2.697       3.75
  19       -7.496      3.411      6.898
