AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/12-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -555776833) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.405          0          0
   2       -8.404    0.04616      1.026
   3       -8.329      1.973      4.901
   4       -8.236      1.679      5.021
   5        -8.22      1.989      2.778
   6        -8.21      1.777      2.484
   7       -8.179      1.706      2.206
   8       -8.169      2.045      5.287
   9       -8.153      2.076      4.787
  10       -8.096      2.435      6.669
  11       -8.091      1.104       6.77
  12       -7.901      2.322      5.905
  13       -7.865      2.278      5.855
  14       -7.825       2.21      6.719
  15       -7.806      2.002      7.053
  16       -7.786      1.875      7.107
  17       -7.737      2.986      5.982
  18       -7.372      2.272      5.677
  19       -7.345      2.768      6.282
  20       -7.337      2.288      5.449
