AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/120-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1962733228) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.606          0          0
   2       -8.468      2.982      5.858
   3       -8.361      3.266      7.083
   4       -8.315      2.974       5.79
   5       -8.246       2.12      5.258
   6       -8.144      2.745      5.702
   7       -8.083      2.418      5.628
   8       -8.036       2.55      6.321
   9       -7.985      1.857      5.133
  10       -7.981      2.966      6.554
  11       -7.975      2.936      6.768
  12       -7.954      1.634      4.614
  13       -7.952      2.534      6.252
  14       -7.944      2.287      5.519
  15       -7.881      3.096      6.534
  16       -7.807      2.927      5.898
  17       -7.644      2.003      4.775
  18       -7.596      2.088      5.187
  19        -7.59      2.269       5.08
  20       -7.498      2.347      5.242
