AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/121-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 2123107209) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.019          0          0
   2       -7.992      1.158      1.541
   3       -7.937      1.493      1.886
   4       -7.921     0.9693       1.18
   5       -7.859      2.575      5.543
   6       -7.722      2.452      4.908
   7       -7.677      2.339      4.516
   8       -7.612      2.311      4.383
   9       -7.589      1.957      4.122
  10       -7.508      3.081      5.875
  11       -7.447      3.405      5.966
  12       -7.363      2.989       5.36
  13       -7.341      3.535      6.737
  14       -7.281      2.961      6.459
  15       -7.273      3.111       6.61
  16       -7.273      2.707      5.103
  17       -7.262       3.53       6.96
  18       -7.117      3.307      5.343
  19       -7.114      2.968      6.447
