AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/122-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -659421721) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.419          0          0
   2       -8.375      1.042      1.098
   3       -8.037      2.808      5.243
   4        -8.02      3.059       5.69
   5       -7.906      2.555      4.817
   6       -7.871      2.209      4.398
   7       -7.863      1.115      1.881
   8       -7.692      2.236      5.114
   9       -7.651      2.894       6.28
  10       -7.568      3.036      6.044
  11        -7.45      2.885      5.821
  12       -7.369      3.325      6.605
  13       -7.333      2.542      5.098
  14       -7.303      2.933      4.581
  15       -7.277      2.692      5.781
  16       -7.277       3.31      6.865
  17       -7.245      3.315      5.173
  18       -7.192      3.372      6.565
  19       -7.171      3.733      7.368
  20       -7.149      3.082      6.179
