AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/123-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1336507771) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.532          0          0
   2       -8.242       4.68      7.947
   3       -8.221      2.918      4.869
   4       -8.161      2.966      4.846
   5       -8.084      3.947      7.031
   6       -8.081      2.993      5.383
   7       -8.021      3.087      5.337
   8       -7.968      1.101      1.194
   9       -7.962      3.122      6.193
  10       -7.874      3.704       7.13
  11       -7.771      3.313      7.043
  12       -7.764      3.705       5.46
  13       -7.735      3.699      6.163
  14       -7.731      3.891      7.017
  15        -7.49      3.446      7.916
  16       -7.407      2.919      6.709
  17       -7.361      3.581      5.936
  18       -7.239      4.707      7.874
  19       -7.181      3.879      6.162
