AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/127-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 547323919) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.255          0          0
   2       -8.198      1.081      1.617
   3       -8.073      1.184       1.34
   4       -7.744      2.004      4.645
   5        -7.64      1.969      5.183
   6       -7.611      1.624      2.329
   7       -7.588       2.23      5.396
   8       -7.553      2.096      2.882
   9       -7.545      2.532      5.036
  10       -7.501      2.494      4.785
  11       -7.439       2.17      6.587
  12       -7.293      1.786       6.18
  13       -7.278      2.595      6.069
  14        -7.26      2.242      7.016
  15       -7.174      2.435      6.418
  16       -7.147      2.129      6.572
  17       -7.123      1.514       6.16
  18       -7.119      1.511      6.101
  19       -7.099      2.063      5.456
