AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/128-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1292111621) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.907          0          0
   2       -8.637      3.222      5.847
   3       -8.459      2.667      5.249
   4       -8.309     0.9165      1.714
   5       -8.216      3.681      7.388
   6       -8.144      3.069      6.484
   7       -8.089       3.06      5.736
   8       -8.046      2.759       5.28
   9       -8.003       3.12      5.842
  10       -7.971      2.722      5.429
  11       -7.949      2.752      6.333
  12       -7.925      2.965      5.952
  13       -7.911      2.876      6.448
  14       -7.906       3.07      5.877
  15       -7.783      2.507      4.957
  16       -7.744      2.833      5.593
  17       -7.664      3.908      7.645
  18       -7.639      2.913      4.213
  19       -7.592      3.814      7.466
  20        -7.52      3.085      5.911
