AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/129-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1929818787) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.725          0          0
   2       -8.661     0.9967       1.04
   3        -8.62      0.808      1.059
   4       -8.382     0.8434      1.052
   5       -8.274      2.547      4.766
   6       -8.235      1.942      5.526
   7       -8.038      1.002      1.844
   8       -8.035      2.249      4.493
   9       -8.027      2.218       5.02
  10       -7.995      2.032      4.186
  11       -7.844      1.375      2.245
  12       -7.822      2.597      6.469
  13       -7.734      2.842      6.936
  14       -7.723      2.521      6.472
  15       -7.689      1.663       2.37
  16       -7.611      2.064      5.945
  17       -7.484       2.73      5.419
  18       -7.394       2.24      5.971
  19       -7.368      3.138      4.791
  20       -7.358      2.515      5.381
