AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/13-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -2074016160) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.981          0          0
   2       -8.621      1.884      4.574
   3       -8.587      1.048       1.44
   4       -8.582      1.281      1.595
   5       -8.535      2.202       4.68
   6       -8.495        1.8      4.549
   7       -8.467      2.545      4.968
   8       -7.885      2.476      6.312
   9       -7.873      3.727      7.053
  10       -7.845      3.496      6.453
  11       -7.797      1.868      4.703
  12       -7.774      2.465      6.101
  13       -7.767      2.377      5.016
  14       -7.702       1.55      4.598
  15       -7.692      2.931      4.626
  16       -7.601        2.7       6.52
  17       -7.565      2.944      7.073
  18       -7.536      3.097      7.011
  19       -7.308      2.431      5.133
