AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/130-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1001082203) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.84          0          0
   2        -7.75      1.877       4.33
   3       -7.725      1.875      4.164
   4       -7.676       2.12      5.012
   5       -7.604      2.259      5.267
   6        -7.57      2.165      4.592
   7       -7.519       1.29      2.025
   8        -7.43      1.543      2.423
   9       -7.363      1.628      2.659
  10       -7.252      2.019       6.33
  11       -7.192      1.667      5.985
  12       -7.189      1.867      5.546
  13       -7.175      2.413      3.361
  14       -7.148       1.54      6.483
  15        -7.13      2.262      6.491
  16       -7.106      2.058      6.212
  17       -7.079       1.64      6.189
  18       -7.043      2.529       3.28
  19       -7.034      2.079      6.134
  20       -6.996      1.349      6.169
