AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/132-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -256528825) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.229          0          0
   2        -8.02      2.369      5.465
   3        -7.97      2.328      5.601
   4       -7.837      1.997      5.299
   5       -7.755      2.349      5.452
   6       -7.689      1.913      5.225
   7       -7.673      2.711      5.978
   8       -7.656      2.935      6.369
   9        -7.65      2.915      6.399
  10       -7.645      2.561      5.425
  11        -7.57       1.39      1.733
  12       -7.298      2.789      5.402
  13       -7.271      2.892      5.775
  14        -7.24      2.612      4.937
  15       -7.185      3.241      5.752
  16       -7.171      3.076      6.235
  17       -7.117      2.468      5.099
  18       -7.102      2.826      5.002
  19       -7.073       2.57      5.144
  20       -6.993      3.103      5.891
