AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/133-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1213431953) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.024          0          0
   2       -7.925      1.154       1.56
   3       -7.839      1.781      3.386
   4       -7.751      2.518      6.762
   5       -7.635      2.018        7.4
   6        -7.61      2.556      7.375
   7       -7.572      1.453      3.346
   8        -7.57      3.751      6.389
   9       -7.536       2.05      7.383
  10       -7.532      2.984      7.268
  11       -7.507      2.884      7.179
  12       -7.452      3.193      6.157
  13       -7.419      3.214      7.518
  14       -7.354      2.161      3.283
  15       -7.274      2.773      7.128
  16       -7.237      2.138      3.387
  17       -7.235      2.462      4.256
  18       -7.189      3.224      5.219
  19       -7.136      3.163      4.443
  20        -7.11      2.512      7.517
