AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/135-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -2142553221) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.699          0          0
   2       -8.681      2.896       4.82
   3       -8.651      3.395      7.605
   4       -8.612      2.906       4.66
   5         -8.6      3.728      7.263
   6       -8.567      3.781      6.825
   7       -8.482      3.772      6.422
   8       -8.424      2.912      5.315
   9       -8.354      3.678      7.535
  10       -8.336      3.765      6.441
  11       -8.126      3.492      5.943
  12       -8.101       3.57      6.877
  13       -7.967      4.261       7.62
  14       -7.936      3.591      5.249
  15        -7.93      2.738      6.185
  16       -7.928      3.446       7.12
  17       -7.888      3.382       7.15
  18       -7.774      2.485      5.939
  19       -7.557      3.485      5.653
