AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/136-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 528406294) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.507          0          0
   2       -8.434     0.1972      1.015
   3        -8.38      1.316      1.738
   4       -8.313      1.586      4.272
   5       -8.254      1.603      4.211
   6       -8.094      1.819      2.485
   7       -8.036      2.361      6.948
   8       -8.007      2.546       7.07
   9       -7.994      2.325      6.918
  10       -7.889      2.197      4.696
  11       -7.869      2.359      4.449
  12       -7.853       2.83      7.166
  13       -7.843      2.275       3.35
  14       -7.688      1.969      6.132
  15       -7.653      2.068      4.724
  16       -7.494      2.019      6.347
  17       -7.468      2.058      7.336
  18       -7.462      2.259       6.25
  19       -7.447      1.611      6.606
  20       -7.165      2.193      3.948
