AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/137-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -261037303) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.963          0          0
   2       -7.934     0.9678       1.82
   3       -7.905     0.2385      1.032
   4        -7.87      3.808       6.88
   5       -7.847      1.053      1.967
   6       -7.834      3.277      5.896
   7       -7.765      1.255      1.907
   8        -7.68      3.814       6.88
   9       -7.545       1.74      2.377
  10       -7.486      2.293      4.594
  11       -7.373      4.387      7.265
  12       -7.355      4.553      7.377
  13       -7.292       3.67      5.882
  14       -7.291      3.706      6.051
  15       -7.283      3.605      6.154
  16       -7.089      2.669      4.983
  17       -6.915      2.852      5.534
  18       -6.856      4.465       7.87
  19       -6.826      2.408      4.491
  20       -6.792      4.093      7.306
