AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/138-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 923936521) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.963          0          0
   2       -7.941     0.9276      1.445
   3       -7.931     0.1203      1.007
   4        -7.93     0.9348       1.76
   5       -7.864      2.927      6.865
   6       -7.862      2.161      5.416
   7       -7.779      1.473      2.227
   8       -7.747     0.6192      1.733
   9       -7.656       2.03       5.64
  10       -7.623      2.166      5.738
  11       -7.614      2.894      6.796
  12       -7.584      2.361      5.886
  13       -7.407      3.517      6.961
  14       -7.172      3.244      6.856
  15       -7.143      2.816      4.802
  16       -7.092      2.446      4.852
  17       -7.028      1.572      5.536
  18       -7.025      2.903      6.994
  19       -6.959      3.653      7.968
