AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/139-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1383771683) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.764          0          0
   2       -8.287      2.295      6.481
   3       -8.265      2.325      4.297
   4       -8.158      1.187      1.255
   5       -7.872      2.706      4.688
   6       -7.842      2.275      6.352
   7       -7.828      2.193      4.871
   8       -7.802      1.948      2.677
   9         -7.7       2.89      4.864
  10       -7.677       2.25      4.359
  11       -7.566      1.859      2.524
  12       -7.527      3.062      5.171
  13       -7.524       2.04      4.163
  14        -7.46      1.888      5.863
  15       -7.371      1.833      5.843
  16       -7.365      1.931      5.817
  17       -7.333      2.473      4.115
  18       -7.294      3.163       4.35
  19       -7.156      2.414      5.193
  20       -7.122      3.659      6.766
