AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/14-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1809062085) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.938          0          0
   2        -8.67      2.821      5.604
   3       -8.505      2.812      5.417
   4       -8.492       1.08      1.847
   5       -8.455      2.974      5.615
   6       -8.297      3.405      6.983
   7       -8.274      3.634      7.296
   8       -8.271      1.853      5.666
   9       -8.158      1.823      5.914
  10       -8.157       1.85       5.82
  11       -7.974      3.175      6.827
  12       -7.932      2.892        5.7
  13       -7.881      3.194      6.724
  14       -7.768      2.794      4.382
  15       -7.675      2.774      6.056
  16        -7.67      2.315      6.449
  17       -7.642      2.911       5.69
  18       -7.621      1.761      4.711
  19       -7.548      2.077      4.769
  20       -7.386      2.378      6.071
