AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/143-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -254978541) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.573          0          0
   2       -8.361      1.066      1.155
   3       -8.128      1.929      2.369
   4       -7.983      1.447      1.588
   5       -7.833      2.247      4.109
   6       -7.802      2.827      6.055
   7       -7.704      2.771      4.612
   8       -7.698      2.798      5.635
   9       -7.681      2.316      4.295
  10       -7.354      2.163      5.794
  11       -7.324      2.204       4.49
  12       -7.263      2.769      4.606
  13       -7.261       2.19      2.656
  14       -7.233      2.778      4.834
  15       -7.216      2.418      4.213
  16       -7.161       2.92      4.419
  17        -7.16      2.422      6.027
  18       -7.082      2.557      3.962
  19       -7.073      2.833      3.751
  20       -7.056      2.481      6.141
