AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/144-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 738415028) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.259          0          0
   2       -8.231      1.681      4.369
   3       -8.173      1.078      1.573
   4       -7.989      2.816      5.784
   5       -7.982      2.314      4.853
   6       -7.962      1.734      4.478
   7       -7.901      3.387      6.374
   8       -7.893      3.055      5.702
   9       -7.847      1.331       3.99
  10       -7.579      2.933      5.907
  11       -7.554      2.605      5.601
  12       -7.509      3.762      7.253
  13       -7.507      3.315      6.168
  14       -7.448       3.17      6.626
  15       -7.431      3.129      5.927
  16       -7.392      2.627      5.943
  17        -7.37       1.32      2.198
  18       -7.244      2.819      5.473
  19       -7.199      3.086      4.457
  20       -7.137      3.263      6.236
