AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/145-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1214383434) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.276          0          0
   2       -8.069      1.233       1.53
   3       -8.025      1.072      1.449
   4        -7.97      2.175      4.213
   5       -7.948      2.291      4.461
   6       -7.941      1.312      1.602
   7       -7.796      2.438      4.538
   8       -7.792       2.97      4.455
   9       -7.782      2.246      5.979
  10       -7.742      2.804      6.414
  11       -7.674      2.213      4.645
  12       -7.613      1.942      6.265
  13       -7.598      2.096       4.56
  14       -7.594       2.11      6.157
  15       -7.405      2.366      6.832
  16       -7.354      2.329       6.52
  17       -7.317      2.442      6.804
  18       -7.315        2.1      6.045
  19       -7.237      2.382      7.482
  20       -7.174       2.05      6.593
