AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/148-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1886068667) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.162          0          0
   2       -8.124      1.896      6.341
   3       -8.101      1.815      6.122
   4       -8.094      1.023      1.802
   5       -8.005      1.865      6.124
   6       -7.979      2.733      6.431
   7       -7.878      3.148      7.167
   8       -7.815      2.179       6.14
   9       -7.793      2.742      6.152
  10       -7.739      2.594      5.712
  11       -7.706      2.072      2.705
  12       -7.681      2.266      4.424
  13       -7.674      1.737      2.648
  14       -7.644      2.525       4.44
  15       -7.634      3.578      6.911
  16       -7.519      2.632       4.77
  17       -7.486      2.723      6.908
  18        -7.45      2.326      4.584
  19        -7.37      2.549      4.767
  20       -7.361      2.912      6.924
