AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/15-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -330903184) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.044          0          0
   2       -8.035     0.2393      1.027
   3       -7.905      1.347      1.853
   4       -7.893      1.401      2.076
   5       -7.865      1.973      5.334
   6       -7.858      1.347      1.735
   7       -7.781      1.505      1.814
   8       -7.698      2.319      4.509
   9       -7.675      2.153      4.697
  10        -7.66      2.517      4.938
  11       -7.545      2.729      5.277
  12       -7.483      2.395      4.935
  13       -7.376      2.454      7.017
  14       -7.326      2.384      3.318
  15       -7.229      2.101      5.246
  16       -7.211      2.141      5.912
  17       -7.194      2.778      6.004
  18       -7.144        2.3      6.219
  19       -7.127      2.368      6.466
  20       -7.064      2.427      6.451
