AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/151-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1850861363) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.056          0          0
   2       -8.026      2.848      6.604
   3       -8.026      2.329      5.458
   4       -7.998      2.297      5.516
   5       -7.986      2.676      6.157
   6       -7.941      2.696      6.065
   7       -7.911      2.678      6.171
   8       -7.899       2.99      6.808
   9       -7.873      2.794      7.214
  10       -7.857     0.5707      1.696
  11       -7.848      2.601      6.032
  12       -7.572      2.394      5.821
  13       -7.556      2.853      6.218
  14       -7.413      2.637      6.391
  15       -7.283      2.748        7.2
  16        -7.23      2.894      7.459
  17       -7.207      1.714      5.061
  18       -7.127      2.611      6.178
  19       -7.002      2.947      6.928
