AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/153-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -413995800) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.046          0          0
   2       -7.917     0.2008      1.018
   3       -7.879      2.597      5.939
   4       -7.766      1.091      1.098
   5       -7.685      2.578      3.754
   6       -7.682      2.617      3.823
   7       -7.656      2.002      3.943
   8       -7.539      2.491      4.067
   9       -7.514      1.976      4.169
  10        -7.32      1.063      1.231
  11       -7.279      2.929      6.701
  12       -7.226      2.077      4.561
  13       -7.185      2.987      6.715
  14       -7.118      3.673      6.857
  15       -7.059      2.766       6.91
  16       -6.902      2.499      6.157
  17       -6.901      1.992      5.949
  18       -6.872       2.88      6.335
  19       -6.813      2.508      5.571
  20       -6.691      2.438      6.344
