AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/154-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 68671744) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.105          0          0
   2       -8.018      2.446      6.587
   3       -7.885      2.229      6.195
   4       -7.863      2.626      6.358
   5       -7.787       2.66      7.053
   6       -7.774      1.653      2.076
   7       -7.718      1.787      4.611
   8       -7.696      2.932       6.91
   9        -7.67      2.531       6.16
  10       -7.662      2.617      7.177
  11       -7.653      1.343      2.159
  12       -7.571      2.895      6.705
  13       -7.557      2.722      5.861
  14       -7.539      2.376      5.921
  15       -7.468      2.547        5.1
  16       -7.377      3.009      6.945
  17       -7.339      2.796      6.342
  18       -7.281      2.893      6.939
  19       -7.247      2.114      3.072
  20       -7.169      1.773      2.287
