AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/155-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1989313764) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.654          0          0
   2       -8.494      2.436      4.583
   3       -8.392      3.149      7.046
   4       -8.376      1.316      1.649
   5       -8.147      2.351      4.868
   6       -8.077      3.614      7.069
   7       -8.069      3.064      6.783
   8       -8.039      2.901      6.287
   9       -8.029       2.99      5.944
  10        -8.02      1.082      2.025
  11       -7.947      3.015      6.855
  12       -7.934      1.737      4.735
  13       -7.856      3.026      6.496
  14       -7.745      3.036      5.981
  15       -7.736      2.893      6.244
  16       -7.658      1.353      1.882
  17       -7.642      2.317      5.157
  18       -7.561      1.916      2.285
  19       -7.522      3.127      5.853
  20       -7.519      1.435      4.654
