AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/158-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -97455905) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.862          0          0
   2       -8.841      2.773      5.106
   3       -8.715      2.234      6.868
   4        -8.68      1.567      5.727
   5       -8.663      1.061      1.417
   6        -8.66      2.335      6.635
   7       -8.656      1.761      5.949
   8       -8.622      2.374      6.438
   9       -8.329      3.403      7.365
  10       -8.244      1.464      3.919
  11       -8.223      3.723       6.61
  12       -8.218       4.14      8.327
  13       -8.139      1.191      1.454
  14         -8.1       3.22      6.112
  15        -8.06      2.427      6.109
  16       -7.922      2.659      7.285
  17       -7.902      1.878      6.624
  18       -7.867      2.224       6.83
