AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/16-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 959275315) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.393          0          0
   2       -9.334       1.26      2.075
   3       -9.316      2.487      5.061
   4       -9.281      2.403      5.131
   5       -9.268      2.272      7.189
   6       -9.245      2.323      4.862
   7       -9.129      1.386      2.092
   8       -9.053      2.307      7.109
   9       -8.984       1.49      1.713
  10       -8.952      2.173      6.874
  11       -8.877      1.223      5.062
  12       -8.801      2.198      6.198
  13       -8.797      2.247      7.098
  14       -8.774      3.079      6.931
  15       -8.736      2.451      4.946
  16       -8.633      2.283      6.929
  17       -8.623      1.865      5.902
  18       -8.597      2.258      6.402
  19       -8.491      2.607        6.1
  20        -8.48      2.593      7.569
