AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/163-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1521224180) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.566          0          0
   2       -8.421      2.129      4.529
   3       -8.398      1.691      1.943
   4        -8.22      2.708      5.293
   5       -8.209      1.685      2.441
   6       -8.201      2.726      5.407
   7       -8.195      1.469      1.639
   8       -8.105      1.429      1.568
   9       -8.103      2.237      4.851
  10       -8.075      2.817      5.333
  11       -8.039      3.821      7.001
  12       -7.874      2.966      5.642
  13       -7.823      2.354      4.816
  14       -7.795      3.133      5.769
  15       -7.706      2.599       5.85
  16       -7.695      3.264      6.757
  17       -7.675      3.064      6.069
  18       -7.674      3.243       6.49
  19       -7.571      2.851      5.914
  20       -7.563      2.895      5.589
