AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/164-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1411237408) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.474          0          0
   2       -8.387      3.092       4.45
   3       -8.357      2.771      5.925
   4       -8.276      2.683      5.911
   5       -8.172      3.197      4.696
   6       -8.156      3.425      7.747
   7       -8.136      3.162      4.541
   8        -8.12      3.784      7.103
   9       -8.085      3.096      5.836
  10       -7.977      2.992      6.139
  11       -7.972      3.683      6.128
  12       -7.942      3.226      7.922
  13       -7.928      3.592      7.189
  14       -7.907      3.158      5.257
  15       -7.898      2.437       3.89
  16       -7.864      3.503      6.855
  17       -7.674      3.839      6.412
  18       -7.585      3.707      7.727
  19       -7.515      3.561      7.353
