AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/165-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1453825564) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.545          0          0
   2       -8.322      1.197      1.541
   3       -8.225      2.473      6.219
   4       -8.218      3.159      7.055
   5       -8.111      2.684       5.03
   6       -8.107      4.086       7.21
   7       -8.106      3.006      7.039
   8       -8.057      2.792      6.083
   9       -8.017      3.469      6.959
  10       -7.958      2.737       5.22
  11       -7.925      2.661      4.818
  12       -7.908      2.554      5.976
  13       -7.895      1.425      1.915
  14       -7.874      2.712      6.606
  15       -7.872      1.712      4.672
  16       -7.565      3.673      6.402
  17       -7.513      3.503      6.638
  18       -7.495      2.765      5.698
  19       -7.449      1.483      4.607
  20       -7.353      3.336      6.118
