AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/166-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1775928910) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.316          0          0
   2       -8.158      1.878      5.594
   3       -7.995      1.918      5.141
   4       -7.992      2.097      6.108
   5       -7.988      2.562      6.268
   6       -7.979      2.705      6.802
   7       -7.977      1.997      5.297
   8       -7.951      2.268      5.737
   9       -7.927      2.373      5.515
  10       -7.916      2.682      5.723
  11       -7.904      1.564      4.924
  12       -7.845      2.181        5.9
  13       -7.673       1.37      1.716
  14        -7.66      2.267      4.724
  15       -7.617      2.539      6.448
  16       -7.574      1.986      5.328
  17       -7.557      2.094      5.313
  18       -7.432      2.535      5.528
  19       -7.383      1.835      4.962
  20       -7.336      2.347      4.911
