AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/167-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1795754619) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.24          0          0
   2       -8.218      3.543      7.089
   3       -8.135     0.8773      1.208
   4       -7.976          4      5.727
   5       -7.941      2.271       4.22
   6       -7.854      2.296      4.278
   7       -7.819       3.22      5.105
   8       -7.697      3.541       6.91
   9       -7.686      2.663       5.95
  10       -7.618      1.614      2.093
  11       -7.545      3.796        5.4
  12       -7.465      2.912      6.022
  13       -7.442      3.855      6.887
  14       -7.438      3.657      6.852
  15       -7.404      3.448      7.099
  16       -7.296      3.669      5.456
  17        -7.29      2.916      6.084
  18       -7.267      3.429      6.169
  19       -7.263      2.943      5.972
  20       -7.209      4.261       7.02
