AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/168-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1991942891) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.996          0          0
   2       -8.972      1.696      5.454
   3       -8.568      2.544      6.654
   4       -8.566      1.649      5.287
   5       -8.542      2.027      5.171
   6       -8.474      1.828      5.254
   7       -8.284      2.022      5.737
   8       -8.264      1.718      5.107
   9        -8.24      2.007        5.3
  10       -8.235      2.798      6.057
  11        -8.21       1.83      5.917
  12        -8.19      1.765      5.068
  13       -8.108      1.895      5.942
  14       -8.099      1.892      5.114
  15       -8.088      1.926      6.476
  16        -7.77      2.462      6.248
  17       -7.758      2.066      5.434
  18       -7.684      1.423      4.769
  19         -7.6      2.277      6.603
