AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/169-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -81227564) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.619          0          0
   2       -8.506      3.437      7.023
   3       -8.304      3.081      6.151
   4       -8.204      3.105      6.072
   5       -8.197      3.766      7.247
   6       -8.191      3.725      7.198
   7       -8.039      3.188       6.05
   8       -7.984      3.281       6.14
   9       -7.914      3.031      6.098
  10       -7.851      2.708      6.166
  11       -7.805      4.039      6.884
  12       -7.794      2.526      5.005
  13         -7.7      3.522      6.265
  14       -7.526      1.115      2.052
  15       -7.502      2.781       5.48
  16       -7.497      3.037      6.096
  17       -7.447      4.123      7.516
  18       -7.436       2.89      5.726
  19       -7.433      3.842      6.624
  20       -7.426      3.362       6.84
