AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/17-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1180760186) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.278          0          0
   2       -8.213      1.685      2.089
   3       -8.192       1.14      1.523
   4       -8.022      2.059       4.97
   5       -7.909      2.308      5.206
   6        -7.71      2.268      4.153
   7       -7.708        1.9      2.424
   8       -7.647      1.114      1.483
   9       -7.597      1.929      3.878
  10       -7.521      2.578      4.457
  11       -7.437      2.091      2.734
  12       -7.375      2.023      4.237
  13       -7.273       2.81      6.239
  14       -7.196      2.891      7.321
  15       -7.139      2.213      6.405
  16       -7.131      2.286      4.457
  17       -7.085      1.622      6.254
  18       -7.076      2.113      6.084
  19       -6.967      2.352      4.587
  20       -6.904       2.06      6.325
