AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/170-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 888428739) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.387          0          0
   2       -8.363      1.185      1.887
   3       -8.326      1.739      2.224
   4       -8.226      2.187      6.457
   5        -8.21      2.341      5.283
   6       -8.206      2.692      7.214
   7       -8.205       2.06      6.505
   8        -8.19      1.451      5.067
   9         -8.1       2.08      5.597
  10       -8.071       1.78      6.412
  11       -8.067      1.866      6.677
  12       -8.063      1.583      6.174
  13       -8.032      2.659      5.947
  14       -8.009       2.52      6.639
  15        -7.99      2.118      4.965
  16        -7.92      2.203      5.806
  17       -7.818      2.441      7.167
  18       -7.791      2.435      6.829
  19       -7.778      2.279      5.137
  20       -7.657      1.488      6.143
