AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/171-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 574141234) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.522          0          0
   2       -8.509      2.188      4.974
   3       -8.483      1.032      1.108
   4       -8.371      2.531      5.362
   5         -8.2       3.59      6.428
   6       -8.135       3.68      6.732
   7       -8.126      2.983      5.688
   8       -8.101      1.654       2.13
   9       -8.083      3.203      6.129
  10       -8.053       1.55      4.551
  11       -8.017      3.463      6.496
  12       -7.995       1.31      1.907
  13       -7.989      2.635      5.635
  14       -7.927      2.836      6.081
  15        -7.88      2.536      4.974
  16       -7.785       1.89      4.643
  17       -7.601      2.959       5.46
  18       -7.492      3.124      6.807
  19       -7.305      3.079       5.79
