AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/173-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1775555071) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.65          0          0
   2       -8.413      2.145      4.507
   3       -8.382      2.675      5.191
   4        -8.38      1.596      1.878
   5       -8.269       2.21      4.719
   6       -8.264      2.682      5.291
   7       -8.223      1.434      1.923
   8       -8.215      2.923        5.5
   9        -8.15      2.706      5.173
  10       -8.115      1.762      2.273
  11       -8.074      2.635      7.184
  12       -7.872      2.102      5.535
  13       -7.862      2.134       5.76
  14       -7.803       2.09      5.668
  15       -7.708       2.21       6.81
  16       -7.645      2.134      5.859
  17       -7.596      2.945       4.04
  18       -7.468      1.919      6.545
  19       -7.463      2.489       5.77
