AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/175-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 62679370) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.898          0          0
   2       -7.859      2.005       3.76
   3       -7.856       2.29      6.449
   4       -7.748      2.994      4.252
   5       -7.729      1.161      1.236
   6       -7.698      2.348      4.308
   7       -7.672      2.044      4.185
   8       -7.606      2.863      4.697
   9        -7.42      2.536      4.245
  10       -7.392      2.233      6.322
  11       -7.294      2.882      6.461
  12       -7.191      3.346      7.378
  13       -7.061      2.598      5.073
  14       -7.033      2.771      5.866
  15       -6.966      3.284      7.735
  16       -6.946      2.769       7.13
  17       -6.923      2.516      4.351
  18       -6.863      1.795      5.845
  19       -6.756       2.11      5.872
  20       -6.709      2.873      6.972
