AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/176-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -336524248) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1          0          0
   2       -8.058      2.336      5.436
   3        -7.93      1.129      1.595
   4       -7.894      1.781      2.139
   5       -7.877      1.294      1.622
   6       -7.721       2.28      4.478
   7       -7.717      2.558          5
   8        -7.66      2.431      4.666
   9        -7.65      1.824      2.399
  10       -7.611      2.965      5.113
  11        -7.57      3.247      5.613
  12       -7.417      2.118      5.127
  13       -7.327      2.659      5.428
  14       -7.275      2.425      3.444
  15       -7.226      2.008       5.52
  16       -7.155      2.867      6.487
  17       -7.135       2.08      5.905
  18       -7.095      2.593      6.315
  19       -7.016      2.297      6.323
  20       -7.013      2.854       6.01
