AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/178-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 2029904545) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.146          0          0
   2       -8.143    0.09344       1.03
   3       -7.991       1.97      4.976
   4       -7.974      1.967      5.103
   5       -7.931       1.94      4.921
   6       -7.834       1.15      1.542
   7       -7.704      2.664      6.212
   8       -7.572      2.166      4.956
   9       -7.421      2.172       5.07
  10       -7.407      2.628      5.992
  11       -7.392      2.337      5.747
  12       -7.356      2.161      4.963
  13        -7.35      2.155      4.825
  14       -7.177      2.428      5.938
  15       -6.934      1.659      4.799
  16       -6.928      2.945      4.283
  17       -6.922      1.585      4.799
  18        -6.87      2.759       5.55
  19       -6.808       2.76      6.164
  20       -6.803      3.099      5.684
