AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/179-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1620793064) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.502          0          0
   2        -8.39       1.33      1.564
   3       -8.324      3.025      5.371
   4       -8.161      2.048      4.369
   5       -7.889      1.866      4.088
   6       -7.798      2.847      4.153
   7       -7.713      3.295      6.429
   8       -7.624      3.344      5.095
   9       -7.596      2.443      3.128
  10       -7.559      3.232      6.709
  11       -7.557     0.9687      1.679
  12       -7.553      3.074      6.234
  13       -7.516      2.924      6.625
  14       -7.394      3.058      5.771
  15       -7.275      3.226      6.824
  16       -7.236      2.619       6.03
  17       -7.228      3.405      6.523
  18       -7.206      3.364      6.743
