AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/18-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 2140366626) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.001          0          0
   2       -8.936      2.712      6.761
   3       -8.916      2.994      6.776
   4       -8.874     0.9721      1.395
   5       -8.687      1.115      1.341
   6       -8.436       2.53      5.988
   7       -8.375      3.003       6.08
   8       -8.026      2.328      3.943
   9       -8.007      2.193      4.306
  10       -7.973      3.073      7.064
  11        -7.96      2.977       6.64
  12       -7.887      2.051      4.122
  13       -7.794      2.976      6.473
  14       -7.782      3.199       6.95
  15       -7.761      2.827      6.408
  16       -7.752      2.694      6.231
  17       -7.702      3.197      6.504
  18       -7.593      2.878      6.385
  19       -7.584       2.67      3.479
  20       -7.567      3.835      6.544
