AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/184-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1231650385) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.924          0          0
   2       -8.663      1.335      1.775
   3       -8.648      2.987      5.616
   4       -8.528      2.477      5.662
   5       -8.503      1.622      2.256
   6       -8.467      2.901      5.246
   7       -8.277      2.572      5.755
   8       -8.145      2.128      4.381
   9         -8.1      2.332      5.001
  10       -8.095      2.969       5.55
  11       -8.051      1.423      2.272
  12       -8.005      3.007      6.016
  13        -7.95      3.502      6.454
  14        -7.95      3.749      7.015
  15       -7.809      3.051      6.074
  16       -7.773      2.877       5.53
  17       -7.748      3.247      6.665
  18       -7.747      3.141      6.434
  19       -7.719      3.907      7.502
  20       -7.496      2.766      5.428
