AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/187-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1782212560) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.336          0          0
   2       -8.301      3.267      5.792
   3       -8.138     0.9984      1.173
   4       -8.102      3.273       5.76
   5       -8.023      2.996      5.595
   6       -7.988      3.524       6.74
   7       -7.849      3.156      5.703
   8       -7.831      3.473      6.627
   9       -7.774      3.536       6.56
  10       -7.769      3.155      6.181
  11       -7.714      3.736      6.852
  12       -7.697      3.165      5.854
  13       -7.576      1.355      1.677
  14       -7.496      3.201      6.075
  15         -7.4      3.112      5.424
  16       -7.356      2.874      4.908
  17       -7.353      3.398      6.511
  18       -7.231      3.593      6.123
  19       -7.187      3.662      6.283
