AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/189-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -783197769) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.94          0          0
   2       -7.907      2.091      4.876
   3       -7.901      1.537      1.994
   4       -7.701      1.139      1.397
   5       -7.683      2.117      6.769
   6       -7.658      2.394      5.075
   7       -7.646      1.415      5.775
   8       -7.533      2.615      5.259
   9       -7.513       2.53      5.815
  10       -7.504      2.454      5.038
  11       -7.495      1.999      4.248
  12       -7.408      2.238      7.129
  13       -7.286      2.509      6.031
  14       -7.238      2.534      7.143
  15       -7.226      2.674      6.144
  16       -7.164      2.421      7.281
  17       -7.131      1.376      1.838
  18       -7.013       1.33      5.942
  19       -6.924       2.33      4.585
