AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/190-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 909738000) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.476          0          0
   2       -8.351      1.519        1.9
   3       -8.342      2.822      5.099
   4        -8.28      2.909      5.529
   5       -8.135      2.791      5.668
   6       -8.129      1.414      2.278
   7       -8.073       1.61      2.138
   8       -8.002      3.123      6.132
   9       -7.739      2.656      5.206
  10       -7.738      2.883      5.297
  11       -7.653      1.428      2.398
  12       -7.645      3.483      6.499
  13        -7.56      2.211      5.035
  14       -7.512       1.78      2.938
  15       -7.467      2.909      5.543
  16       -7.446      2.843      6.197
  17       -7.376      3.188      6.275
  18       -7.373       3.23      6.662
  19       -7.185      3.018      5.859
  20       -7.167      3.394      4.646
