AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/196-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 210289289) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.459          0          0
   2       -8.453      1.061      1.174
   3       -8.403        1.4      1.644
   4       -8.262      1.865      4.558
   5       -8.197      1.196      1.298
   6       -8.196      1.847      2.516
   7       -8.101      2.673      5.151
   8        -8.06      2.996      5.652
   9       -8.054      1.412      1.486
  10       -8.002      2.008      4.815
  11           -8      2.432      4.826
  12       -7.988      2.609      5.071
  13       -7.956      2.918      5.573
  14       -7.886      2.423      2.887
  15       -7.879      3.682      7.507
  16        -7.86      3.253      5.701
  17       -7.514      2.608      3.757
  18       -7.501      2.685      6.044
  19       -7.411      2.827      5.932
