AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/197-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -756895127) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.741          0          0
   2       -9.588     0.8538       1.08
   3       -9.202      2.477      5.428
   4       -9.124      2.268       5.12
   5       -9.067      2.635      5.313
   6       -9.012       1.83      4.668
   7        -8.97      3.055      6.155
   8       -8.955      2.166      2.634
   9         -8.7      2.324      5.293
  10       -8.648      2.218      5.298
  11       -8.588      3.222      6.937
  12        -8.54      2.322      6.059
  13        -8.54      3.547       6.65
  14       -8.472      2.221      4.963
  15       -8.379      2.427      6.354
  16        -8.18      2.602      4.542
  17       -8.099      1.784      2.845
  18       -8.047      1.437      2.548
  19       -8.043      2.515      6.162
