AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/199-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 342128372) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.878          0          0
   2       -8.811     0.4968      1.167
   3       -8.674      3.452      6.081
   4       -8.655      2.841      4.902
   5       -8.633      2.814       5.03
   6       -8.565      1.443      1.961
   7        -8.56      2.657      6.152
   8       -8.534      2.651      6.148
   9       -8.506      1.971      2.776
  10       -8.505      2.238      4.847
  11       -8.504       2.78       5.04
  12       -8.384      2.292      2.814
  13       -8.348      2.452      5.634
  14       -8.327      2.919      6.815
  15       -8.232      4.097      6.066
  16       -8.168      3.793      6.079
  17       -8.144      3.379      6.572
  18       -8.034      4.235      7.285
  19        -8.01      3.615      5.666
