AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/2-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -758556095) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.989          0          0
   2       -8.528      2.722      5.816
   3       -8.497        2.6        5.8
   4       -8.417      2.529      5.839
   5       -8.415      2.674      5.782
   6         -8.4      2.652      6.341
   7       -8.336      2.633       5.76
   8       -8.328      2.684      6.929
   9       -8.246      2.602      6.855
  10       -8.122      1.562        4.8
  11       -8.095      2.603      5.942
  12       -8.061      2.333      5.635
  13       -8.027      3.006      7.199
  14       -7.942      2.598       4.21
  15       -7.809      3.031      7.425
  16       -7.809      2.999      7.327
  17        -7.78      3.308      8.158
  18       -7.735      2.994      6.862
