AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/20-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 697738100) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.876          0          0
   2       -8.726      2.513      7.197
   3        -8.71      2.496       7.22
   4        -8.29      1.832      4.138
   5       -8.202      2.219      4.654
   6       -8.199      1.918      3.372
   7       -8.113      3.315      4.448
   8       -8.047      2.639      6.675
   9       -7.842       2.29      7.276
  10       -7.801      3.434      6.899
  11       -7.748      3.037      4.887
  12       -7.737      2.803      4.404
  13       -7.704      2.367      7.038
  14       -7.689      2.691       5.07
  15       -7.689      2.496      7.615
  16       -7.611      4.338      6.901
  17       -7.601      2.142      7.017
  18       -7.588      2.853      6.785
  19       -7.514      2.306      7.655
  20       -7.471      2.589      7.714
