AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/201-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1528052009) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.982          0          0
   2       -8.368      1.921      5.318
   3       -8.349      1.842      5.165
   4       -8.295     0.7942      1.594
   5       -8.179      1.865      5.004
   6       -8.139      1.802      5.124
   7       -8.085       3.07      7.024
   8       -8.015      1.761      4.985
   9       -8.014      2.635      6.416
  10       -7.994       2.45      6.767
  11       -7.944      1.462      5.639
  12        -7.83      1.592      5.926
  13       -7.813      1.426      5.452
  14       -7.723      2.743      4.535
  15       -7.625      2.128      5.154
  16       -7.503      1.633      6.519
  17       -7.479      1.989      6.435
  18       -7.458      2.744      5.532
  19       -7.364      1.653      4.935
  20       -7.337      1.623      4.798
