AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/203-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 144979223) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.626          0          0
   2       -8.451      1.032      1.168
   3        -8.37      2.622      5.336
   4       -8.252      2.539      5.562
   5       -8.211      2.532      5.557
   6       -8.158      2.481      5.216
   7       -8.115      1.181      1.818
   8       -8.033      1.454      2.558
   9       -7.974      2.427      6.369
  10       -7.948      1.738      2.441
  11       -7.892      1.539      2.103
  12       -7.849      1.989      5.788
  13       -7.835      3.258      6.083
  14        -7.73      2.772       6.87
  15       -7.705      2.296      4.919
  16       -7.679      2.255      6.043
  17       -7.675      3.132      5.836
  18        -7.48      2.562      5.568
  19       -7.378      1.949      5.547
  20       -7.365       2.24      6.657
