AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/204-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 169206379) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.871          0          0
   2       -9.792      3.591        7.3
   3       -9.761      2.221      5.134
   4       -9.716      3.626      8.362
   5       -9.644       2.53      5.692
   6       -9.628      3.696      7.046
   7       -9.617      3.053      7.543
   8       -9.531      3.902      7.237
   9       -9.492      1.818      2.448
  10       -9.423      2.706      7.626
  11       -9.314      3.052      6.834
  12       -9.287      2.987      6.772
  13        -9.26      3.293       6.74
  14       -9.229      1.751      2.975
  15       -9.096      3.214      6.792
  16           -9      3.119      7.918
  17       -8.985     0.7335      1.586
  18       -8.976      3.399      6.955
  19       -8.899      3.277      8.064
