AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/205-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1966798053) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.629          0          0
   2       -9.454      4.696      8.308
   3       -9.399       3.87      8.265
   4       -9.361      3.119      5.586
   5       -9.349       3.44      4.835
   6       -9.341      4.822      8.519
   7       -9.214      4.221      8.388
   8       -9.125      4.855      8.781
   9       -9.113      3.631      6.905
  10       -9.086      3.248      5.349
  11       -9.043      4.406      8.214
  12       -9.021      4.932      7.933
  13       -8.996      3.436      6.751
  14       -8.923      3.405      7.614
  15       -8.799      3.487      7.961
  16       -8.785      2.796      4.426
  17       -8.759      3.926      5.574
  18       -8.725      3.002      4.403
  19         -8.7      3.468      5.506
  20       -8.681      5.186      8.722
