AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/206-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -896966715) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.541          0          0
   2       -9.519      3.583      6.716
   3       -9.483       4.54       8.35
   4       -9.406      4.662      8.582
   5       -9.401      3.325      4.899
   6       -9.383      3.838      8.238
   7        -9.35      2.638      5.084
   8       -9.305      3.187      5.626
   9       -9.255      4.041      8.349
  10       -9.224      4.631      7.918
  11       -9.216      4.066      8.169
  12       -9.161       4.64      8.734
  13       -9.034      3.781      5.627
  14       -8.955      3.459      5.289
  15       -8.902        3.4      7.583
  16        -8.88      1.397       2.05
  17       -8.785      2.776      4.367
  18       -8.716      3.474      7.906
  19       -8.656      4.195       7.49
  20       -8.643      3.866       8.18
