AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/208-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1795248930) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.033          0          0
   2       -8.633      1.302      1.604
   3       -8.371      1.708      1.971
   4       -8.356      1.965      5.025
   5       -8.298       2.05      5.048
   6       -8.291      2.375      5.298
   7       -8.195      2.624       5.46
   8       -8.103        3.4      7.017
   9       -8.102       2.31      5.872
  10       -8.003      2.613      5.293
  11       -7.983      2.968      6.292
  12       -7.932      2.709      6.558
  13       -7.924      2.429       5.92
  14       -7.847      3.063      6.031
  15       -7.798      2.035      5.079
  16       -7.711      3.015      6.454
  17       -7.589      2.994      5.644
  18       -7.582      2.513      4.781
