AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/210-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1365686998) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.572          0          0
   2       -7.552     0.3538      1.038
   3       -7.384      1.561      1.893
   4       -7.177      2.518       5.67
   5       -7.023      2.569      5.536
   6       -6.995      2.746       6.31
   7       -6.955      1.928      5.538
   8       -6.876      2.255      5.865
   9       -6.852      1.142      1.802
  10       -6.844       1.38      2.089
  11       -6.785      3.004      6.737
  12        -6.78      2.371      5.748
  13       -6.764      2.598      5.066
  14       -6.736      2.303      5.536
  15       -6.718      1.231      5.235
  16        -6.71      1.956      4.974
  17       -6.704       2.42      4.894
  18       -6.701      2.257      5.198
  19       -6.677      2.242       3.11
  20       -6.659      1.864      5.047
