AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/211-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1463306020) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.017          0          0
   2       -7.989     0.5205      1.109
   3       -7.792      2.732        5.9
   4       -7.727      3.133       6.08
   5       -7.521      2.808      6.848
   6       -7.509      2.861      6.925
   7       -7.258      2.897      6.705
   8       -7.224      3.055      7.246
   9        -7.21      1.397      5.103
  10       -7.169      1.821      4.867
  11       -7.159      2.858      5.819
  12       -7.135      3.432      6.253
  13       -7.078       2.62      6.164
  14       -7.074      2.909      4.561
  15       -7.018      3.201      7.326
  16       -6.981       2.86      6.825
  17       -6.963      3.085      6.358
  18       -6.945      2.572      6.022
  19       -6.905      2.997      5.638
