AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/212-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1665389612) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.725          0          0
   2       -8.667      1.485      1.747
   3       -8.631      1.242       1.46
   4       -8.515      3.027      5.554
   5       -8.513        1.2      1.346
   6       -8.451      1.956      2.065
   7       -8.366      2.754       5.11
   8       -8.315      2.688      5.053
   9       -8.241      1.277          2
  10       -8.153      1.893      4.384
  11       -8.106      2.178      5.024
  12       -7.973      2.798      5.333
  13       -7.895      2.918      6.281
  14       -7.836      2.852      5.737
  15       -7.777      2.835       5.65
  16       -7.774      3.356      6.674
  17       -7.756      3.051       6.05
  18       -7.621      3.313       6.64
  19       -7.523      3.345      4.872
  20       -7.426      3.456      6.688
