AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/213-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1606970693) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.329          0          0
   2       -8.327       3.46      7.559
   3       -8.316      1.684      4.148
   4       -8.313      1.581      2.065
   5       -8.313      1.719      2.283
   6       -8.263       1.66      2.253
   7       -8.071      3.217      7.169
   8       -8.008       3.77       8.21
   9       -7.942      2.864      5.203
  10       -7.895      3.541          8
  11       -7.873      3.055      4.248
  12        -7.83      3.251      7.192
  13       -7.824      2.635       5.21
  14       -7.713        2.9      6.921
  15       -7.706      3.267      6.743
  16       -7.625        3.2      6.259
  17       -7.607      3.213      5.609
  18         -7.6      3.034       7.05
  19        -7.55      2.791      3.872
