AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/214-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1861650096) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.538          0          0
   2       -9.388      3.487      7.187
   3       -9.165        3.4      7.654
   4       -9.051      3.219      7.489
   5       -9.039      3.267      7.659
   6        -8.93      3.467      7.144
   7       -8.928      3.233      7.877
   8       -8.906      3.349      7.811
   9       -8.797      1.312       1.86
  10       -8.744      1.864      4.873
  11       -8.725      3.394      5.608
  12        -8.68      3.266      6.867
  13       -8.671      1.952      4.857
  14       -8.662       2.89      7.944
  15       -8.558       3.11      6.281
  16       -8.516      2.891      6.002
  17       -8.479      3.387      6.927
  18       -8.384      3.379      8.138
