AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/216-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1687964215) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.101          0          0
   2       -9.088     0.1391      1.192
   3       -8.864     0.7087      1.236
   4       -8.712      2.822      4.889
   5         -8.5      1.772      2.337
   6       -8.425      3.223      5.443
   7       -8.423      3.404      5.618
   8        -8.33      3.252      6.213
   9       -8.324      1.597      2.096
  10       -8.291       3.39      6.232
  11       -8.261      3.286      5.813
  12       -8.073      3.409      6.481
  13       -8.005      3.372      6.221
  14       -7.903      3.274      5.793
  15       -7.687      3.847      6.961
  16       -7.621      1.935      2.844
  17       -7.603      2.517      3.943
  18       -7.593      2.865      5.555
