AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/22-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 463383719) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.828          0          0
   2       -8.707      3.256      7.181
   3       -8.689      3.134      6.685
   4       -8.673      3.329      7.425
   5       -8.652      2.717      6.026
   6       -8.642      2.995      4.271
   7       -8.613      3.381      6.952
   8       -8.596      3.636      7.872
   9        -8.58      3.033       7.33
  10       -8.567       3.06      7.348
  11       -8.387      3.544      7.757
  12       -8.362      2.861      5.429
  13       -8.342      1.019       1.72
  14       -8.309      3.448       7.86
  15       -8.241      3.575      6.106
  16       -8.236       2.94      4.439
  17       -8.175      3.281      5.487
  18       -8.153      3.092      6.595
  19       -8.093      2.921      6.081
  20       -8.069      4.108      8.073
