AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/220-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 733967730) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.256          0          0
   2       -8.191     0.8472      1.119
   3       -8.152      1.934      5.066
   4        -7.95      2.183      5.288
   5       -7.918      2.195      4.239
   6       -7.798      1.524      2.331
   7       -7.771      2.026      4.149
   8       -7.735      2.432      4.787
   9       -7.701      2.287      4.819
  10       -7.567      1.453      2.236
  11       -7.525      2.423      3.624
  12        -7.43      2.269      6.262
  13       -7.409      1.977      5.263
  14       -7.339       2.06      5.443
  15       -7.322      2.969      4.767
  16       -7.319      2.027      6.203
  17       -7.313      2.247      6.323
  18        -7.24      1.584      5.912
  19       -7.236       1.64      5.438
