AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/222-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 512124629) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.262          0          0
   2       -8.117      1.642      2.048
   3       -8.073      2.056      2.711
   4       -8.067      4.034      7.808
   5       -8.006      4.742      8.721
   6       -7.992      1.976      2.722
   7       -7.988      4.106       7.87
   8       -7.956      1.472      1.815
   9       -7.933      1.417      3.868
  10       -7.837      3.696      7.124
  11       -7.837      3.284      4.453
  12       -7.804      3.995      7.679
  13        -7.71      3.606      4.927
  14       -7.658       2.75      5.079
  15       -7.651      3.852      7.245
  16       -7.631      4.448      8.399
  17       -7.566      3.862      6.561
  18        -7.52      3.968      6.959
  19       -7.496      4.454      8.313
  20       -7.472      3.116       5.65
