AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/223-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1793035849) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.942          0          0
   2        -9.86      4.102      8.017
   3       -9.793      3.412      6.705
   4       -9.755      4.511      8.386
   5       -9.573      4.533      8.323
   6       -9.531      4.007      8.364
   7       -9.463      4.037      8.371
   8       -9.443      2.493      3.761
   9       -9.438      2.781      5.505
  10       -9.365      4.538       8.64
  11        -9.31      3.147      4.635
  12        -9.27      4.377      8.246
  13        -9.27      1.336      2.049
  14       -9.268      2.605      4.229
  15       -9.236      3.682      6.947
  16       -9.189       3.28      4.889
  17       -8.958      3.646      5.523
  18       -8.948       3.52      7.475
  19       -8.912      4.603      7.951
  20        -8.79      4.968      8.082
