AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/224-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 839425001) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.81          0          0
   2       -8.516       1.31      1.931
   3       -8.503       2.27      4.697
   4       -8.217      2.591      6.771
   5       -8.187      2.038      4.861
   6       -8.184      2.646      6.782
   7       -8.055      1.785      2.276
   8       -8.054      2.322      4.824
   9       -8.038      2.445      4.855
  10       -8.025      2.759      6.036
  11        -7.89      3.111      5.515
  12        -7.82      2.519      5.475
  13       -7.799      1.741      4.525
  14       -7.796      2.804      6.448
  15       -7.758      2.483      3.142
  16       -7.752          3      6.799
  17       -7.731      2.712      6.228
  18       -7.636      3.421      5.108
  19       -7.571      3.424      5.812
  20       -7.569      3.238      4.532
