AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/226-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -88037541) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.315          0          0
   2       -8.304      2.703      4.628
   3       -8.292      1.349       1.72
   4       -8.291      3.501      5.363
   5       -8.208      3.525       5.32
   6       -8.208      3.784      5.103
   7       -8.203      3.789      5.129
   8       -8.191      2.738      4.525
   9       -8.043       3.85      5.554
  10       -7.936      1.257      1.845
  11       -7.815      2.924      4.479
  12       -7.812      4.314      6.808
  13       -7.808      3.511      6.773
  14       -7.764      1.836      2.205
  15       -7.652      3.447      7.268
  16       -7.648       2.74      4.482
  17        -7.52      2.557      3.489
  18       -7.519      2.284      3.878
  19       -7.482      3.746      8.123
  20       -7.432      3.756      8.191
