AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/227-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 523038766) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.701          0          0
   2       -8.592      1.052      1.389
   3       -8.343      1.008      1.462
   4       -8.138      2.936      5.733
   5       -8.084      2.836      5.516
   6       -8.007      2.628      5.436
   7        -7.99      3.118      5.745
   8       -7.879      2.394      6.111
   9       -7.844       2.25       6.29
  10       -7.779      1.799      5.068
  11       -7.763      3.074      7.073
  12       -7.488      2.546      6.929
  13       -7.484      2.306      6.266
  14       -7.482      2.734      4.491
  15        -7.48       3.45      7.536
  16       -7.449      3.379      7.191
  17       -7.335      3.413      6.064
  18       -7.328      2.296      6.346
  19       -7.288      2.594       7.28
