AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/229-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1597049012) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.097          0          0
   2        -9.09      3.847      8.038
   3       -8.979      4.349      7.418
   4       -8.912      4.069       7.36
   5       -8.866      3.524      5.634
   6       -8.849      3.364      4.749
   7       -8.821      3.967      6.646
   8        -8.82      3.515      6.037
   9       -8.787      3.936       7.31
  10       -8.784      3.446      5.502
  11       -8.687       2.78      5.814
  12       -8.579      3.842      7.996
  13       -8.577      4.344      7.793
  14       -8.538      4.354      7.052
  15       -8.449      3.559      6.087
  16       -8.383      3.387      4.731
  17       -8.353      5.114      8.279
  18       -8.292      3.417      7.185
  19       -8.137      2.883      6.031
  20       -8.065      1.645       4.48
