AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/23-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -296266228) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.654          0          0
   2       -8.616      1.026      1.433
   3       -8.587      1.896      4.647
   4       -8.477       2.15      4.871
   5       -8.464      2.198      6.887
   6       -8.456      1.921      5.105
   7       -8.432      2.055      4.591
   8       -8.422      2.646      6.662
   9       -8.378      1.706      2.187
  10       -8.143      2.281      6.634
  11       -8.095      2.156      6.929
  12        -8.09      2.455      6.196
  13       -8.035       1.94      2.723
  14       -7.966      2.657      5.816
  15       -7.941       3.08      6.385
  16       -7.877       1.88      6.496
  17       -7.849      2.401      5.576
  18       -7.835      2.317       6.17
  19       -7.597      2.018      5.082
  20       -7.565      2.163      3.018
