AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/231-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1956016615) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.529          0          0
   2       -8.055      2.658       5.41
   3        -7.97       2.78      5.219
   4       -7.933      2.877      5.356
   5       -7.846      2.747      5.929
   6       -7.803       3.13      5.486
   7       -7.743      2.655      5.397
   8       -7.729      3.199      6.633
   9       -7.682      2.722      6.482
  10       -7.545      2.865      6.617
  11       -7.417      1.742      5.459
  12       -7.383       2.69      5.674
  13       -7.312      2.754      5.407
  14        -7.17      3.225      6.018
  15       -7.155      3.057      5.316
  16       -7.129      2.359      6.047
  17         -7.1       2.61      6.664
  18       -7.096      2.305      5.982
  19       -6.979      1.978      4.966
  20       -6.962      2.787      5.572
