AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/234-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -932171596) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.517          0          0
   2       -8.469      2.273       5.73
   3       -8.228       2.53       6.12
   4       -8.126      2.046      5.216
   5       -8.084      2.507      5.883
   6       -8.034      2.022      5.473
   7       -7.988      1.278      4.761
   8       -7.974      1.895      5.207
   9       -7.956      1.975      5.731
  10       -7.935      2.445      6.604
  11       -7.918      2.368      6.817
  12       -7.913      1.894      6.622
  13       -7.814      2.153      6.426
  14       -7.789       2.09      5.287
  15       -7.745       2.61      6.695
  16       -7.721       2.33      6.671
  17        -7.59      3.168      7.243
  18       -7.564      2.238      5.363
