AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/235-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 717281084) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -9.44          0          0
   2       -9.411      0.934      1.423
   3       -9.362      2.715      7.701
   4       -9.337      2.723      7.747
   5       -9.303      1.261      1.666
   6       -9.282      2.979      4.235
   7       -9.098      2.506      7.235
   8       -8.979      4.154      8.133
   9       -8.952      3.778      8.023
  10       -8.949      2.847      8.023
  11       -8.933      2.466      8.147
  12       -8.857       1.31      7.597
  13       -8.854      1.155      7.937
  14       -8.639      2.609      5.235
  15       -8.532      2.339      6.133
  16       -8.532      1.996      7.253
  17       -8.528      2.878      7.544
  18       -8.502      3.553      7.076
