AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/236-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1166023353) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.776          0          0
   2       -8.728     0.7586      1.027
   3       -8.612      3.776        7.1
   4       -8.605      2.661      5.728
   5       -8.409      4.554      8.655
   6       -8.398       3.26      5.784
   7       -8.364      3.576      5.149
   8       -8.289      3.538      8.256
   9       -8.263       2.66      7.685
  10       -8.245      3.669      6.527
  11       -8.222      2.448      8.086
  12        -8.22      3.323      5.425
  13       -8.131      3.029      8.517
  14       -8.071      3.238      7.703
  15        -8.04      3.609      8.044
  16       -7.925      2.137      3.275
  17       -7.663      2.302      4.728
  18       -7.625       4.35      8.515
