AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/237-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1777551272) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.688          0          0
   2        -8.59      2.057      2.289
   3       -8.499      2.807      5.401
   4       -8.444      1.442      1.614
   5       -8.369      3.265      5.639
   6       -8.332      1.562      2.077
   7       -8.326      1.804      4.508
   8       -8.314      2.439       4.99
   9       -8.288        2.7      5.331
  10       -8.161      3.013       5.42
  11        -8.14       2.73      6.439
  12       -8.077      3.614      7.389
  13        -8.07      2.505      5.015
  14       -7.932      2.649      5.313
  15       -7.918      3.061      6.669
  16       -7.897      2.495      3.675
  17       -7.887      3.371      6.225
  18       -7.886      3.154      6.761
  19       -7.746      3.089      6.699
  20       -7.703      2.515      5.742
