AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/238-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -617883380) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.681          0          0
   2       -8.294      1.531      1.773
   3       -8.275      2.592      6.081
   4       -8.262      2.733      6.947
   5       -8.064      2.665      5.793
   6       -8.056       2.42      6.102
   7       -7.968      2.674      6.157
   8       -7.918      2.958      7.129
   9       -7.915      2.864       6.34
  10       -7.895      2.658      6.221
  11       -7.793      3.759      7.229
  12       -7.768      3.063      7.038
  13       -7.746      2.896      6.273
  14       -7.737      2.888      6.058
  15       -7.655      2.304      4.865
  16       -7.634      3.311      6.295
  17       -7.614      2.917      7.212
  18       -7.596      2.847      4.584
  19       -7.524      2.255      5.526
