AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/24-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1727087787) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.222          0          0
   2       -8.204      2.267      5.223
   3       -8.202      2.244      5.125
   4       -8.118      1.985      5.096
   5       -8.075       1.99       5.23
   6       -8.075      2.235      5.934
   7       -8.021       1.45      1.834
   8       -7.998        2.2      5.874
   9       -7.964      2.246      6.186
  10       -7.927      1.937      2.424
  11       -7.924      1.968      5.257
  12       -7.864      1.859      2.549
  13       -7.853      1.637      4.601
  14       -7.824      1.585      4.635
  15       -7.805      2.285      6.105
  16       -7.693      1.575      4.544
  17       -7.639      1.828      5.694
  18       -7.406      1.276        5.1
  19       -7.388      2.508      3.428
  20       -7.292      2.012      6.464
