AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/240-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -215643602) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.238          0          0
   2       -8.015       1.71      5.403
   3       -7.856      1.902      5.099
   4       -7.842      1.568      5.472
   5       -7.747      2.681      5.671
   6       -7.626      1.768      5.266
   7       -7.582      2.967      6.304
   8       -7.568      2.435      6.414
   9       -7.566      2.001      5.075
  10       -7.498      2.795      6.686
  11       -7.442      2.758      5.881
  12       -7.344      2.117      6.627
  13       -7.246      2.762      6.429
  14       -7.245      2.767      6.067
  15       -7.243      1.894       5.39
  16       -7.238      2.238      5.837
  17       -7.229      2.085      5.186
  18       -7.213      1.813      5.091
  19       -7.211       2.71       6.58
  20       -7.159      2.414       6.26
