AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/241-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1970812035) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.463          0          0
   2       -8.409      1.916      7.418
   3       -8.401      1.656      2.418
   4       -8.364      1.868      7.409
   5        -8.36      1.114      2.134
   6       -8.359      2.446      7.055
   7       -8.334      1.735      7.377
   8       -8.262       2.66      7.099
   9       -8.229      1.832      2.278
  10       -8.214      2.653      6.416
  11       -8.082      1.048       1.12
  12       -7.901       1.54      7.941
  13        -7.85      2.413      5.188
  14       -7.825      2.227      7.173
  15       -7.818      2.818       7.61
  16       -7.778      2.618      6.337
  17       -7.736      2.907      7.988
  18       -7.664      2.945      7.517
  19        -7.65       2.85      5.848
  20        -7.56      2.516      7.992
