AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/242-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1220324411) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.595          0          0
   2       -8.305      2.765      5.872
   3       -8.274      2.394      5.471
   4       -8.253      2.063      5.257
   5       -8.153      2.567       5.52
   6       -8.057      2.661      5.845
   7       -8.051      2.456      5.342
   8       -7.979      3.252      6.715
   9       -7.962      2.893      6.414
  10       -7.835      3.027      6.142
  11         -7.8      1.942      5.067
  12       -7.758       2.27      5.559
  13       -7.754      3.086      6.365
  14       -7.598      2.226      5.335
  15       -7.587       2.75      6.486
  16        -7.58      3.011      5.754
  17       -7.483      2.037      2.653
  18       -7.464      2.377      4.663
  19       -7.378      3.522      7.317
