AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/245-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1977566051) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.257          0          0
   2       -8.208      1.116      1.507
   3       -8.205      2.372      5.284
   4       -8.142      2.226      5.003
   5       -8.128      1.346      1.668
   6       -8.112      1.677       2.06
   7       -7.969      2.108      2.549
   8       -7.962       2.82      4.661
   9       -7.935      2.606      4.431
  10       -7.918      1.488      2.038
  11       -7.807      2.039      4.006
  12       -7.778      1.924      4.003
  13       -7.752      2.293      4.341
  14       -7.532      2.254      2.914
  15        -7.28      2.648      6.038
  16       -7.242      3.272      6.935
  17        -7.24       2.22      5.534
  18       -7.229      3.205      6.184
  19       -7.158      2.787      6.498
  20       -7.142      2.319      6.355
