AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/246-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 977629156) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.276          0          0
   2       -9.077       3.84      6.919
   3       -8.964      3.707      6.931
   4       -8.883      3.184      5.937
   5        -8.81      3.682      5.893
   6       -8.729      1.866      4.717
   7       -8.728      3.822      6.991
   8       -8.676      3.198      6.021
   9       -8.612      3.559      5.778
  10       -8.524      3.113      5.699
  11        -8.48      2.922      5.614
  12       -8.427      1.248       1.62
  13       -8.422      3.117      5.577
  14       -8.376      2.953      5.679
  15       -8.321        3.6      5.701
  16       -8.267      3.658      6.479
  17        -8.22      3.633      7.056
  18       -8.126      3.127      6.329
