AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/247-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1372845854) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.465          0          0
   2       -9.385      3.307       7.01
   3       -9.241     0.8717      1.648
   4        -9.17       1.36      2.207
   5       -9.158      2.305       7.37
   6       -9.144      3.889       6.72
   7       -9.134      1.487      2.519
   8       -9.069      3.425      6.708
   9       -8.981      2.341      5.511
  10        -8.87      3.391       6.32
  11       -8.796      2.162       7.12
  12       -8.787      3.438      6.625
  13       -8.781      2.948      5.866
  14       -8.693      2.962      5.854
  15       -8.692      2.827      6.648
  16       -8.689      3.679      6.706
  17       -8.676      1.722      2.521
  18       -8.594      2.388      7.018
  19       -8.579      2.732      6.134
  20       -8.448      2.671      5.793
