AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/248-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1332819935) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.88          0          0
   2       -7.843      2.792      5.845
   3       -7.798      2.797      5.782
   4       -7.794      2.746      5.103
   5       -7.784      2.619      5.108
   6        -7.71      2.835      5.074
   7       -7.688      2.689      4.966
   8       -7.679      2.981      5.234
   9       -7.569      2.807      5.877
  10       -7.423      2.594      4.332
  11       -7.405      4.431      7.912
  12       -7.352      3.163      6.283
  13        -7.33      2.415      4.768
  14       -7.299      2.562      4.785
  15       -7.232      3.245      5.997
  16       -7.073      3.718      7.237
  17       -7.038      2.527       3.88
  18       -6.856      3.307       6.28
  19       -6.844      4.634      8.136
  20       -6.815      3.869      6.747
