AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/249-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -976329157) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.465          0          0
   2       -8.456      1.385      1.697
   3       -8.433      2.324      4.071
   4       -8.363      2.341      4.206
   5       -8.259      3.001      4.163
   6       -8.192      1.965      3.752
   7       -8.159      2.985       4.16
   8       -8.082      3.719      5.761
   9       -8.045      2.287      4.111
  10       -7.968      1.122      1.895
  11       -7.621      3.169      4.839
  12       -7.569      1.789      2.494
  13       -7.489      3.486      8.159
  14       -7.409      2.775      4.618
  15       -7.407      1.854      2.459
  16       -7.386      5.701      8.718
  17       -7.371       5.91      8.673
  18       -7.328      6.461      8.439
  19       -7.197      2.821      3.446
  20       -7.124      1.832       2.25
