AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/25-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1479611512) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.314          0          0
   2       -9.276      1.055      1.696
   3       -9.268      2.853      6.606
   4       -9.169       1.65      4.828
   5       -9.103       2.29       3.34
   6       -9.064     0.8985      1.103
   7       -8.929      2.174      6.439
   8       -8.887      2.311       7.31
   9       -8.855      2.542      3.472
  10        -8.74      2.464      6.264
  11       -8.728      2.252      6.099
  12       -8.727       2.14      5.617
  13       -8.706      2.909      7.494
  14       -8.654      1.332      4.994
  15       -8.577      3.989      6.277
  16        -8.54      2.677      6.651
  17        -8.38      2.216      6.653
  18       -8.345      2.482      5.627
