AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/251-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -748872886) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.129          0          0
   2       -8.104      1.233      1.313
   3       -8.091      2.086      3.783
   4       -8.002      2.387      4.104
   5       -7.995      2.352      6.449
   6       -7.945       2.37       4.22
   7       -7.855      3.065      4.286
   8       -7.843      2.352      4.349
   9       -7.726      2.248      6.281
  10       -7.673      2.951      4.973
  11       -7.401      3.144      6.241
  12       -7.346      3.836      7.582
  13        -7.29      3.193      7.276
  14       -7.259       2.51      4.719
  15       -7.239      3.335      7.679
  16       -7.211      3.006      6.523
  17       -7.199      2.402      6.929
  18       -7.182       2.99      7.317
  19       -7.148      3.718      5.384
  20       -7.086       3.84      6.502
