AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/252-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1546283256) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.251          0          0
   2       -9.154      2.849      7.442
   3        -9.02      3.265      7.788
   4       -8.998      3.041      7.218
   5       -8.977      3.286      7.588
   6       -8.963      1.636      5.404
   7        -8.96      1.296      2.118
   8       -8.932      3.257      7.924
   9       -8.908      2.028      5.747
  10       -8.887      2.772      7.522
  11       -8.861      1.706      5.298
  12        -8.84     0.6432      1.768
  13       -8.827      2.122      5.568
  14       -8.691      3.094      7.656
  15       -8.674      1.818      5.105
  16       -8.651      3.127      7.771
  17       -8.648      3.336      8.108
  18       -8.636       1.14      5.035
  19       -8.585      2.708      6.618
  20       -8.494      2.345      5.716
