AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/256-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 2037781523) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.113          0          0
   2       -7.989      2.827      7.015
   3       -7.931      1.285      1.967
   4        -7.89      2.522      6.629
   5       -7.849      2.143      6.306
   6       -7.757      1.644       2.59
   7       -7.712      1.437      2.005
   8       -7.626      1.825      4.352
   9       -7.625      2.915      6.259
  10       -7.569      1.417      3.833
  11       -7.535      1.942      2.432
  12       -7.478      2.837      5.855
  13       -7.456      1.783       3.96
  14       -7.419      1.778      2.705
  15       -7.367      3.439      6.813
  16       -7.358      2.045      4.494
  17       -7.312      2.903      6.783
  18       -7.305      2.121      4.594
  19       -7.301       2.99      6.978
