AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/257-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -776993389) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.095          0          0
   2           -9       2.23      6.178
   3       -8.958      1.542      6.372
   4       -8.805      2.273      6.267
   5       -8.794      1.189      7.115
   6       -8.764      1.704       5.29
   7       -8.745      3.037      7.357
   8       -8.732      1.827       6.56
   9       -8.696      1.435      7.626
  10       -8.642      2.433       3.35
  11       -8.613      2.115      7.809
  12       -8.543      2.381      8.149
  13       -8.444      1.317      5.452
  14       -8.422      1.749      7.087
  15       -8.383      1.594      5.505
  16       -8.344      1.342      7.469
  17       -8.343       1.49      5.943
  18       -8.334      1.368      7.172
