AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/258-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1586923371) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.299          0          0
   2       -8.225      2.717      5.328
   3       -8.119      2.914      5.453
   4       -8.029      2.448      5.071
   5       -7.965      4.011      6.813
   6        -7.95      1.972      4.801
   7       -7.906      2.152      4.662
   8        -7.86      2.787      5.569
   9       -7.844      2.967      5.966
  10       -7.834      3.783      6.417
  11       -7.828      2.024      2.659
  12        -7.76      2.551      5.122
  13         -7.7       3.18      5.815
  14        -7.68      2.188      2.831
  15       -7.606      1.399      1.925
  16       -7.555      3.278      6.153
  17       -7.515       3.42      6.683
  18       -7.418      2.991        5.4
  19       -7.376      3.573      6.227
