AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/26-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 207750010) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.415          0          0
   2       -8.365       2.29      4.409
   3       -8.327      1.968      2.598
   4       -8.239       3.24      6.022
   5       -8.215      2.323      4.325
   6       -8.157      1.281      1.476
   7       -8.135      1.128      1.291
   8       -8.105      2.036      4.175
   9       -7.899      2.518      3.465
  10        -7.82      2.888      5.952
  11       -7.713      2.781      3.772
  12       -7.712      3.026      4.246
  13       -7.652      4.575      7.108
  14       -7.633      2.951       5.98
  15       -7.612      3.182      5.996
  16       -7.607      3.158      6.617
  17       -7.578      3.374      5.897
  18       -7.505       3.35      5.687
  19       -7.457       3.42       6.21
