AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/260-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -630995614) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.56          0          0
   2       -8.511      2.598      5.749
   3       -8.472      1.665      1.988
   4       -8.204      2.736      5.101
   5       -8.185      2.025      4.779
   6       -8.164      1.581      2.358
   7       -8.079      1.427      1.945
   8       -8.042        1.8       2.61
   9       -7.847      2.364      5.898
  10        -7.78      2.148      3.085
  11       -7.756      2.213      5.207
  12       -7.711      3.447      6.493
  13       -7.671      2.628      5.529
  14       -7.645      1.505      1.959
  15       -7.643      3.364      7.459
  16       -7.619      2.883      5.637
  17       -7.601      2.113        6.5
  18       -7.582      2.086      6.264
  19       -7.578      2.359      6.687
  20        -7.56       2.45      4.207
