AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/261-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1280300078) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.651          0          0
   2       -8.633      2.556      6.699
   3       -8.236       1.75      3.421
   4       -8.142      1.542      1.763
   5       -8.098      1.635      2.033
   6       -8.088      2.372      7.189
   7       -8.083      1.654      2.317
   8        -8.07      2.356      6.795
   9       -7.938      2.118      2.555
  10       -7.928      2.361      7.662
  11       -7.791      2.572      6.614
  12       -7.785      2.038      3.922
  13       -7.784      2.322      3.615
  14       -7.779      2.692      7.251
  15       -7.742      2.716      4.701
  16       -7.721      1.804      2.132
  17       -7.696      2.327      6.545
  18        -7.67       2.74      4.357
  19       -7.657      2.622      3.232
  20       -7.647       2.57      4.446
