AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/263-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 289825029) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.579          0          0
   2       -8.525      2.086      5.558
   3       -8.495       3.47      6.774
   4       -8.358      3.034      6.193
   5       -8.347      2.961      5.791
   6       -8.338      3.233      6.839
   7       -8.236      2.373      5.664
   8       -8.235      3.276      6.578
   9       -8.225      3.265      5.981
  10       -8.184      3.105      6.586
  11       -8.146      3.423      6.676
  12       -8.144      2.908      5.895
  13       -8.064      1.073      1.498
  14       -8.004      3.442      5.825
  15       -7.925       2.19      5.535
  16       -7.905      3.402      5.827
  17       -7.789       2.86      6.086
  18       -7.788      2.349      4.932
  19       -7.758      3.754      7.031
  20       -7.712      3.567      6.491
