AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/264-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -298868709) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.341          0          0
   2       -7.802      2.018      5.114
   3       -7.727      1.647      2.026
   4       -7.599      2.434      5.377
   5       -7.556      2.812       5.97
   6       -7.526      2.283       5.13
   7       -7.439       2.83      6.227
   8       -7.427      2.114      4.974
   9       -7.426      2.351      4.775
  10       -7.409      2.777      5.901
  11       -7.371      2.688      6.414
  12        -7.37      2.817      6.488
  13       -7.353       2.72      5.798
  14       -7.213      3.032      5.888
  15       -7.144      2.456      4.724
  16       -7.139      3.564      6.932
  17       -7.083      3.584      7.157
  18        -6.89      2.988      6.457
  19       -6.831      3.078      6.146
