AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/265-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -297699213) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.484          0          0
   2       -8.313      1.537      4.882
   3       -8.222      1.731      4.968
   4       -8.179      1.437      4.808
   5       -8.176      1.793      3.078
   6       -8.164      2.437      7.055
   7        -8.16      1.411      1.753
   8       -8.107      1.462       5.23
   9       -7.872      2.299      3.725
  10       -7.835      2.624      5.885
  11       -7.761      2.372      5.219
  12       -7.754      2.427      4.222
  13       -7.649      2.112      5.062
  14       -7.587      1.541      5.205
  15       -7.523      2.122      7.351
  16        -7.39      2.304      7.651
  17       -7.358      2.623      6.217
  18       -7.284      1.855      7.329
