AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/266-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 68657917) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.632          0          0
   2       -8.402      2.488       6.17
   3        -8.34      2.358      4.951
   4       -8.303      2.294      5.406
   5       -8.292      1.895       4.54
   6       -8.273      1.946      4.456
   7       -8.248      3.214      6.757
   8       -8.195      2.816       6.35
   9       -8.132      2.371      6.477
  10       -8.129      2.267      6.153
  11       -8.095      3.321      6.622
  12       -8.031      1.923      6.268
  13       -8.029      2.479      6.627
  14        -7.92      2.872      6.501
  15       -7.889      2.149      6.205
  16        -7.85      2.934      5.836
  17       -7.824       2.82      5.426
  18        -7.76      2.462      6.096
  19        -7.74      1.608      2.204
  20       -7.729      3.253      7.663
