AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/267-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 406126201) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.368          0          0
   2       -8.305     0.9929       1.41
   3       -8.276      1.306      1.715
   4       -8.155      1.055      4.921
   5       -8.059      1.967      3.224
   6        -8.04      0.976      4.568
   7       -7.983      1.456      2.333
   8       -7.968       1.84      5.019
   9       -7.918      1.172      4.684
  10        -7.84      1.441      2.326
  11       -7.818      1.648      2.916
  12       -7.817      1.117      4.588
  13       -7.761        1.8      5.498
  14       -7.569      1.933      6.181
  15        -7.28      2.323      3.838
  16       -7.269      1.607      6.517
  17       -7.157      1.782      6.091
  18       -7.114      1.628      6.035
  19       -7.081      1.689      6.662
