AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/268-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1385726047) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.918          0          0
   2       -8.895      1.905       5.31
   3       -8.893      1.864      5.415
   4        -8.84      1.107       1.59
   5       -8.641      2.486      5.981
   6       -8.616      2.469      7.473
   7       -8.545      1.857      5.593
   8       -8.482      2.256      7.869
   9        -8.48      2.468      3.581
  10       -8.409      2.215      7.883
  11       -8.319      1.374      7.933
  12       -8.238        3.9      7.736
  13       -8.232       1.45      7.693
  14       -8.143      1.865      4.872
  15       -8.108      2.787      6.589
  16       -8.096      2.426      7.392
  17       -8.051      2.172      7.148
  18       -8.014      1.591      5.313
