AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/269-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1436949258) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.008          0          0
   2       -8.972      3.019      5.595
   3       -8.904      2.893      6.703
   4       -8.895       1.99      5.908
   5       -8.816      2.745      6.992
   6       -8.807      2.819      6.151
   7        -8.79      2.777      6.938
   8       -8.742      1.054      1.378
   9       -8.721      3.455      7.214
  10       -8.607       3.16      5.694
  11       -8.586      3.389      5.895
  12       -8.581      1.683      5.717
  13       -8.499      2.283      5.477
  14       -8.428      3.015      5.743
  15       -8.348      2.994      6.246
  16       -8.212      2.899      6.995
  17       -8.169      1.717      2.491
  18       -8.101       3.08      6.876
