AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/271-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1865399333) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.037          0          0
   2        -8.01      1.055      1.169
   3       -7.915      1.417      1.759
   4       -7.898      1.928      5.348
   5       -7.874      1.378      1.788
   6       -7.753      2.102      5.698
   7       -7.641      1.564      2.547
   8       -7.537      3.014      5.764
   9       -7.535      1.697      4.776
  10       -7.511        3.7      7.315
  11       -7.508      1.454        2.4
  12       -7.411       2.64       6.26
  13       -7.282      3.173      6.802
  14       -7.271      2.511      5.984
  15       -7.208      2.579      5.645
  16       -7.154      3.382      6.569
  17       -7.096      3.089      6.654
  18       -7.078      3.722      6.592
  19       -7.029      2.881      5.057
