AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/273-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 531742610) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.967          0          0
   2       -8.895      3.108      5.482
   3       -8.894      2.841      5.589
   4       -8.879       2.75      5.929
   5       -8.852      3.342      5.538
   6        -8.78      2.852      6.353
   7       -8.761      2.896      6.714
   8       -8.732      3.053       5.69
   9       -8.689      3.573      7.282
  10       -8.678      3.341      5.723
  11       -8.649      2.169      5.617
  12       -8.638      3.319      5.452
  13       -8.638      2.603      5.983
  14       -8.631      2.741       6.24
  15       -8.524      3.196      7.253
  16       -8.421      3.184      7.255
  17       -8.413      2.691      6.643
  18        -8.39      2.789      6.907
  19       -8.319      2.986      5.423
  20       -8.228       1.66      4.815
