AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/276-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -706476727) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.883          0          0
   2       -7.866    0.07503      1.028
   3       -7.803      1.627       5.15
   4       -7.797     0.8277      1.499
   5       -7.785     0.4687      1.867
   6       -7.777      3.042      6.473
   7       -7.752      2.395       4.71
   8       -7.724      2.346      5.884
   9       -7.703      2.463      4.743
  10       -7.693      2.092       5.36
  11       -7.682       1.23      5.042
  12       -7.618      2.861       5.99
  13       -7.602       2.91      5.883
  14        -7.57       2.01      4.082
  15       -7.503      2.413       5.38
  16       -7.416      1.482       2.07
  17       -7.325      2.652      6.218
  18       -7.292      2.833      4.852
  19       -7.226      2.627      6.091
