AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/277-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -650156442) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.384          0          0
   2       -8.305      2.833      5.379
   3       -8.077      1.257      1.885
   4       -8.026      2.869      6.064
   5        -8.02      3.148      5.543
   6        -8.02      3.228      5.678
   7       -7.997      2.894       5.32
   8       -7.985      3.163      6.243
   9       -7.923      2.825      5.109
  10       -7.919      3.537      6.588
  11        -7.91      3.767      6.993
  12         -7.9      3.489      6.759
  13        -7.72      3.196      6.099
  14       -7.714      3.238       6.69
  15       -7.519      3.803      6.904
  16       -7.457      1.736      2.067
  17       -7.424      3.134      5.551
  18       -7.417      3.274      6.306
  19       -7.297      3.954      7.474
