AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/279-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1768239412) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.206          0          0
   2       -8.102      1.657      5.027
   3       -8.086       1.16      1.403
   4       -8.051      3.032      5.818
   5       -7.987      2.625      6.117
   6       -7.938      3.533      7.486
   7       -7.929      1.778      4.974
   8       -7.927      2.373      5.822
   9       -7.899      2.363      5.631
  10       -7.883      3.055      6.807
  11       -7.836      1.739      5.093
  12       -7.786      2.854      6.683
  13       -7.776      3.449      6.816
  14       -7.659      3.144        6.6
  15       -7.646      1.025      1.587
  16       -7.604       3.24      6.968
  17        -7.56      1.834      5.364
  18       -7.521      2.834      5.723
  19       -7.498      2.473      5.426
  20       -7.391      1.317       2.19
