AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/28-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1414146020) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.675          0          0
   2       -8.501      1.287      1.748
   3       -8.471      1.243      1.688
   4       -8.382      2.966       5.76
   5        -8.28      2.021      5.717
   6       -8.195      1.856      5.235
   7       -8.122      1.145      2.081
   8       -8.081      2.021      5.654
   9        -7.87      2.529      6.198
  10       -7.737      2.182      5.838
  11       -7.699      2.768      5.974
  12        -7.67       3.05      6.867
  13       -7.502      2.336      5.783
  14       -7.491      3.527      6.925
  15       -7.467      2.122      5.226
  16       -7.462      2.009      2.963
  17       -7.436      2.602      5.867
  18       -7.357      3.308      7.674
  19       -7.309      3.261      4.911
  20       -7.231      3.431      5.393
