AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/280-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1712818283) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.078          0          0
   2       -8.032      2.368      5.893
   3       -8.012      2.536      6.036
   4       -7.994      1.883       5.82
   5       -7.976     0.9491      1.275
   6        -7.97      2.215      5.879
   7       -7.959      2.019      5.172
   8       -7.918       2.32      6.049
   9       -7.759      1.861        5.2
  10       -7.757      2.031      5.223
  11       -7.743      3.353      7.268
  12       -7.703       2.14      6.668
  13       -7.687      1.945      5.003
  14       -7.642      2.568      6.607
  15       -7.626      1.243      1.985
  16        -7.57      2.268      5.331
  17       -7.567      2.696      6.814
  18       -7.559      2.301      5.491
  19       -7.535      2.832      6.884
  20       -7.414      3.126      7.076
