AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/281-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1753048738) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.427          0          0
   2       -8.409       1.17      1.431
   3       -8.114      2.236      4.344
   4       -7.953      3.136      5.819
   5       -7.882      2.783      5.086
   6        -7.88      2.072      4.217
   7       -7.827       2.42      4.865
   8         -7.8      2.293      4.833
   9       -7.672       1.19      2.012
  10       -7.665      3.069      4.742
  11       -7.664       3.21      6.205
  12       -7.469       3.23        6.1
  13       -7.424      3.382      5.256
  14       -7.303      3.567      6.924
  15       -7.284      3.508       6.62
  16        -7.27      3.511      6.859
  17       -7.213      3.845       6.99
  18       -7.134      3.249      6.112
  19       -7.093      3.372      6.069
  20        -7.09      3.392      6.199
