AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/282-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1520629241) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.978          0          0
   2       -8.474      1.846      5.319
   3       -8.359     0.9053      1.839
   4       -8.318      1.738      5.038
   5       -8.289      1.635      5.095
   6       -8.233      1.804      5.294
   7       -8.086      1.897      5.288
   8       -8.062      2.516      6.494
   9       -8.029      1.834      4.998
  10       -7.956      2.345      6.711
  11       -7.861      2.102      5.328
  12       -7.794      1.336       5.37
  13       -7.635      2.252      6.496
  14       -7.628      1.326      5.227
  15       -7.486       1.86      6.028
  16       -7.391      2.277       5.53
  17       -7.331      2.535      5.673
  18       -7.316      2.701       4.64
  19       -7.277      2.216      4.606
  20       -7.207      1.681      5.995
