AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/284-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 109647449) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.636          0          0
   2       -9.301      3.655      7.964
   3       -9.238      2.888      6.812
   4       -9.209      2.709      6.875
   5        -8.97      2.825      6.762
   6       -8.922       3.65       8.21
   7       -8.897      3.641      7.494
   8       -8.894      4.007      8.329
   9       -8.734      4.176      8.455
  10       -8.729      2.917      5.618
  11        -8.62      1.216      1.992
  12       -8.594      2.955      5.637
  13       -8.565      3.133      5.625
  14        -8.53      2.622      5.282
  15       -8.525      2.868       3.97
  16       -8.505      2.576      5.048
  17       -8.487      3.226      6.395
  18       -8.434      4.052      8.209
