AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/286-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1987142220) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.842          0          0
   2       -8.805      2.551      4.451
   3       -8.799      2.549      4.601
   4       -8.675      1.186       1.28
   5       -8.604       2.26      4.501
   6       -8.562      2.431      4.754
   7       -8.367      2.601      4.582
   8       -8.346       2.11      6.303
   9       -8.298      1.698       2.19
  10       -8.254      2.959      5.929
  11       -8.252      2.594       5.27
  12       -8.236       2.45      3.921
  13       -8.182      2.752      3.961
  14       -8.178       2.65      6.331
  15       -8.003      2.575      7.606
  16       -7.853      2.161      6.001
  17       -7.844       2.88      5.774
  18       -7.805      2.754      7.259
