AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/290-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1641020116) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.434          0          0
   2       -7.404      1.097      1.725
   3       -7.365     0.5768      1.291
   4        -7.33      1.223      1.746
   5       -7.317      1.495      6.881
   6       -7.278       1.96      7.012
   7       -7.254      1.618      6.896
   8       -7.016      1.958      5.984
   9       -7.012        3.5      7.027
  10       -7.003      2.745      6.847
  11       -6.986      2.751      5.928
  12       -6.983      2.691      6.444
  13       -6.965      2.186      5.989
  14       -6.889      1.925      6.361
  15        -6.84      2.697      6.176
  16       -6.758      2.397       7.37
  17       -6.758      2.803       8.07
  18       -6.676      1.681      6.695
  19       -6.608      2.451      6.899
  20       -6.572      3.013      7.671
