AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/295-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 786353368) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.426          0          0
   2       -9.383     0.8889       1.28
   3       -9.382      2.701      7.002
   4        -9.35      1.136      1.638
   5       -9.347      2.742      6.875
   6       -9.288      1.168      7.278
   7       -9.245       3.08      7.814
   8       -9.224      3.112      7.858
   9       -9.167      3.529      6.843
  10       -9.114      3.299      6.679
  11       -9.088      2.555      7.357
  12       -9.071      2.541      6.013
  13       -9.028        2.6      5.954
  14       -8.975      2.978      6.237
  15       -8.973      1.378       6.94
  16        -8.93      3.455      8.352
  17       -8.923      2.647      6.231
  18       -8.922      2.304      3.436
  19       -8.794      3.029      5.709
  20       -8.784      1.249       1.85
