AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/296-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 2005898424) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.038          0          0
   2       -8.013      2.236      4.556
   3       -7.989      1.364      1.557
   4       -7.982      2.231      4.428
   5       -7.866      1.439      1.916
   6       -7.817      2.666       4.16
   7       -7.814      2.504      4.686
   8       -7.729      2.021      3.986
   9       -7.684      2.819      4.831
  10       -7.675      2.678      4.898
  11       -7.559      2.004      6.216
  12       -7.539      1.271      1.599
  13       -7.511      2.246      6.433
  14       -7.436      3.283      6.106
  15       -7.372      2.799      6.436
  16       -7.313      2.827      4.399
  17       -7.244      2.506      7.875
  18       -7.233      2.358      7.009
  19       -7.095      2.994      5.505
  20       -7.066      2.409      5.995
