AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/30-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -377978795) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.856          0          0
   2       -8.731      1.271      2.061
   3       -8.523      1.972      4.593
   4        -8.46      2.426      7.282
   5       -8.446       2.55      5.604
   6       -8.423       1.95      5.202
   7       -8.412      2.852      6.485
   8        -8.37      2.767      4.344
   9       -8.308      2.338      6.855
  10       -8.266      2.036      4.513
  11       -8.245      2.882      4.958
  12       -8.205      2.526      7.478
  13       -8.175      2.128      6.022
  14       -8.172      1.562      2.268
  15       -8.078      2.891      4.601
  16       -8.031      2.766      7.287
  17       -8.013      2.675       7.44
  18       -7.971      2.686      6.076
  19       -7.968      2.619      5.778
  20        -7.95      3.115      4.827
