AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/33-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1300748805) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.701          0          0
   2       -9.698     0.9077      1.298
   3       -9.696      2.627      5.019
   4       -9.543      1.849      2.171
   5       -9.334      2.828      5.257
   6       -9.299      1.584       1.97
   7       -9.264      2.803      6.402
   8       -9.127      2.751       7.19
   9       -9.048      4.041      7.712
  10       -9.005      2.948      7.168
  11       -8.802      3.683      7.616
  12        -8.76      3.608      7.909
  13       -8.751      3.752        7.6
  14       -8.709      2.262      6.965
  15       -8.703      2.089      4.609
  16       -8.675      2.604      7.213
  17       -8.586       4.44      8.357
  18       -8.561      3.838      8.124
  19       -8.559      2.421       3.62
