AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/34-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1328289927) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.278          0          0
   2       -8.183      2.314      5.448
   3       -8.016      2.493       5.48
   4        -7.99      2.345      5.636
   5       -7.951      1.931      5.299
   6       -7.847      2.866      6.294
   7       -7.847      2.515      6.069
   8       -7.756      1.986      5.231
   9       -7.697       2.92      6.382
  10       -7.687      2.453      5.355
  11       -7.443       2.84      5.483
  12       -7.352      2.763      5.653
  13       -7.338      2.879      5.843
  14       -7.262      2.522      4.908
  15       -7.253      2.333       5.07
  16       -7.248      2.423       5.02
  17        -7.17      2.398      5.011
  18       -7.136      3.222      5.825
  19         -7.1      3.345      6.847
