AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/35-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -724400653) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.673          0          0
   2       -8.219      1.933      5.359
   3       -8.194      1.789      5.119
   4       -8.139      1.841       5.04
   5       -8.089      2.663      6.378
   6       -7.833      2.885      6.587
   7       -7.828      2.742      6.091
   8       -7.791      2.384      5.185
   9       -7.747       2.55      5.451
  10       -7.683      2.553      6.272
  11       -7.404      2.284      4.665
  12       -7.383      2.385      5.149
  13       -7.382          2      4.931
  14       -7.375      2.865      5.586
  15       -7.372      2.843      5.695
  16       -7.321      2.413      5.241
  17       -7.315      2.183      5.804
  18       -7.153      2.467      6.373
  19       -7.146      2.674       5.71
  20       -7.143      3.296      6.121
