AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/36-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -464645326) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.975          0          0
   2       -8.915      1.711      5.382
   3       -8.788     0.5811      1.609
   4       -8.779      2.202      5.061
   5       -8.589      1.105      1.403
   6       -8.471      2.317      6.124
   7       -8.453      1.794      5.961
   8       -8.448      2.693      4.131
   9       -8.392      1.542      6.513
  10       -8.388      2.043      5.251
  11       -8.379      1.727      5.558
  12        -8.33      1.422      4.718
  13       -8.268      1.705      6.572
  14       -8.205      1.936      4.872
  15       -8.178      1.962      5.274
  16       -8.174      1.362      2.313
  17       -8.148      1.963      5.287
  18       -8.099      1.811      5.513
  19       -8.098      1.944      5.964
  20       -7.937      2.027      4.914
