AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/37-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1833226909) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.434          0          0
   2       -8.305      2.132      5.062
   3       -8.241      2.014      5.544
   4       -8.153      2.918      6.091
   5       -8.137      2.261      5.337
   6       -8.125      1.689      5.264
   7       -8.037      2.588      6.559
   8       -8.037      2.274      6.259
   9       -7.988      2.444      6.467
  10        -7.96      1.189      1.537
  11        -7.88      2.535      6.535
  12       -7.837      2.139       4.57
  13       -7.837      2.726      6.615
  14         -7.8       2.63      6.638
  15       -7.784      2.474      5.324
  16       -7.694      1.825      5.744
  17       -7.624      3.486       7.41
  18       -7.575      2.661      6.132
  19       -7.561      1.884      4.941
