AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/39-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1537651630) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.814          0          0
   2       -7.795     0.1116       1.01
   3       -7.604      2.423      5.194
   4       -7.577      2.714      6.003
   5       -7.346      2.726      5.698
   6       -7.325      2.805      5.502
   7       -7.316      2.791      6.045
   8       -7.289      3.249      6.895
   9       -7.266       2.92      6.591
  10       -7.191        2.6      5.304
  11        -7.03      2.972      5.728
  12       -6.959      3.343      6.362
  13        -6.95       2.88      5.626
  14       -6.915      3.052      6.059
  15       -6.754      2.367      5.312
  16       -6.736      3.391      5.744
  17       -6.691      2.865      6.478
  18       -6.518      1.819      5.045
  19       -6.506      3.509       6.46
  20       -6.422      3.257      6.346
