AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/40-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -835164617) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.005          0          0
   2       -7.953      1.129      1.841
   3       -7.857      1.845      5.222
   4       -7.803      1.695      2.309
   5       -7.783      2.292      3.119
   6       -7.762      2.112      4.117
   7       -7.723      2.073      4.211
   8       -7.661      2.201      4.304
   9       -7.573      2.151      4.272
  10        -7.31       2.04      4.383
  11       -7.177        2.7       6.26
  12       -7.067      2.822      7.027
  13       -7.065      2.411      6.099
  14       -7.009      2.237      6.476
  15       -7.002       2.38      6.422
  16       -6.918      2.465      6.125
  17       -6.894      2.381      5.551
  18       -6.849      2.241      5.686
  19       -6.785      2.125      6.054
  20       -6.777      2.819       4.27
