AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/41-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1515870042) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.654          0          0
   2        -8.63     0.1166       1.03
   3       -8.515      2.168      6.506
   4       -8.234      1.156      1.397
   5       -7.829      1.835      4.406
   6       -7.822      1.908       4.39
   7       -7.814      1.911      4.285
   8       -7.717      1.298      5.829
   9       -7.713      2.179      5.811
  10       -7.588      2.178      6.316
  11        -7.52      2.546      4.314
  12        -7.47      2.277      5.902
  13       -7.458      2.057      2.929
  14       -7.418      2.133      6.235
  15       -7.365      2.023      6.594
  16       -7.334      2.262      6.062
  17       -7.309      1.999      5.994
  18        -7.17      1.685      2.317
  19       -7.163      1.781      5.803
  20       -7.128      2.312      6.622
