AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/42-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 256254790) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.889          0          0
   2       -8.716      2.404      5.274
   3       -8.649      1.354      1.764
   4       -8.603      1.537      2.068
   5       -8.526      3.389      6.606
   6       -8.521      3.033        6.9
   7       -8.476      1.996      6.208
   8       -8.365      2.009      2.752
   9       -8.363      2.721      7.906
  10       -8.254      2.495      7.711
  11       -8.243      1.999      2.797
  12       -8.184      1.909      6.258
  13       -8.081      2.909       7.14
  14       -8.043      2.524      6.199
  15       -8.038      2.951      7.004
  16       -7.913      3.171       6.23
  17        -7.81      3.753      5.682
  18       -7.645      2.973      4.079
