AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/44-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1540026091) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.699          0          0
   2       -8.585     0.9079      1.321
   3       -8.444      2.015      4.441
   4       -8.341      1.149      1.244
   5       -8.286      2.349      4.628
   6       -8.284      2.314      5.745
   7       -8.153      2.156      4.694
   8       -8.089      2.072      5.707
   9       -8.065      2.364      3.747
  10       -7.932       2.14      4.862
  11       -7.891      2.259      5.757
  12        -7.83      2.265      5.218
  13       -7.776      2.071      4.697
  14       -7.689      2.528      3.911
  15       -7.576      2.897      5.453
  16       -7.544      2.312      4.537
  17       -7.485      2.719      6.482
  18       -7.426      2.326      6.265
  19       -7.401      2.469      5.151
  20       -7.352      2.813      7.252
