AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/47-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -305423938) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.421          0          0
   2       -8.414      3.518      6.908
   3       -8.366      4.149      6.446
   4       -8.342       3.37      6.535
   5       -8.305       2.21      4.397
   6       -8.224       3.05      7.685
   7       -8.173      3.073      7.085
   8       -8.161      4.189      7.845
   9       -8.113      1.599      2.119
  10       -8.036      2.606      4.732
  11       -8.033      1.685      2.436
  12       -8.028      2.562      6.126
  13       -7.994      3.144      7.803
  14       -7.993      3.517      8.069
  15       -7.974      3.813       8.15
  16       -7.894      2.165      3.318
  17       -7.884      3.183      7.926
  18       -7.764      2.611      5.011
  19       -7.705      3.211      7.616
  20       -7.632      2.627      3.657
