AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/5-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 97436653) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.789          0          0
   2       -8.774      2.153      6.862
   3       -8.724      2.166      6.892
   4        -8.67      1.025      1.215
   5       -8.188      2.099      6.171
   6       -8.147      2.221      3.975
   7       -7.864      2.054      4.366
   8       -7.829      2.157      6.885
   9        -7.82      2.174      7.059
  10       -7.736      2.251      6.643
  11       -7.664      2.375      6.367
  12       -7.659      2.461      6.451
  13       -7.569      2.185      6.337
  14       -7.517      2.867      3.945
  15       -7.508        2.7      4.601
  16       -7.505      2.302      6.541
  17       -7.469      2.261      6.009
  18       -7.445       2.25      6.914
  19       -7.422      1.216       6.33
  20       -7.404      2.558      5.831
