AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/55-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 575159846) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.451          0          0
   2       -8.448      1.429      2.003
   3       -8.368      1.502      4.769
   4       -8.316      2.017      4.889
   5        -8.27      1.648      2.191
   6       -8.233      1.754      6.476
   7       -8.222        1.2      4.284
   8       -8.203      1.845      4.471
   9       -8.194      2.292      6.335
  10       -8.133      1.766      6.369
  11       -8.088     0.8396      1.092
  12       -8.041      1.727      6.157
  13       -8.033      3.082      6.621
  14       -7.982       1.88      6.744
  15       -7.892      2.503      5.258
  16       -7.728      1.567      2.047
  17       -7.701      2.248      6.925
  18       -7.699      1.799      4.889
  19       -7.577      1.801      5.747
