AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/59-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 996774856) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.658          0          0
   2       -9.574      2.827      7.388
   3       -9.499      2.752      6.865
   4       -9.433      2.805      8.085
   5       -9.395      2.946      6.793
   6       -9.395      3.334      6.666
   7       -9.383      1.644      7.331
   8       -9.266      2.038      2.566
   9       -9.249      2.934      6.549
  10       -9.233      2.065      7.486
  11       -9.195      2.995      6.923
  12       -9.125      2.445      5.719
  13       -9.093      1.098      1.414
  14       -9.024      2.968      8.477
  15       -8.928      3.223       7.09
  16       -8.928      2.585      7.497
  17       -8.843      2.947      7.835
  18       -8.733      2.573      6.127
  19       -8.658      2.856      6.915
