AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/6-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1714898460) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.598          0          0
   2       -8.394      2.217      6.736
   3       -8.306      1.118      1.575
   4       -8.187       1.83      5.662
   5       -8.092      1.496      2.128
   6       -7.861      2.151      6.414
   7       -7.822      2.489      6.623
   8       -7.813      2.095       5.95
   9       -7.809      1.608      2.821
  10       -7.688      1.651      2.958
  11        -7.65      2.008      3.238
  12       -7.642      1.829      6.076
  13       -7.634      1.628      2.553
  14       -7.628      2.118       4.88
  15       -7.461       1.89      4.509
  16       -7.446      2.251      3.279
  17       -7.247      3.272       6.85
  18       -7.145      1.673       5.79
