AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/62-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1735208611) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.645          0          0
   2       -8.592      2.882      5.997
   3       -8.416      2.062      5.344
   4       -8.384      2.505      5.655
   5         -8.3      2.632      6.666
   6       -8.246      2.554      6.644
   7       -8.184      2.594      5.811
   8       -8.152      2.586      5.625
   9       -8.119      2.255      5.816
  10       -8.096      2.718      6.945
  11       -7.992       2.48      6.737
  12       -7.961      3.014      5.907
  13       -7.942      2.761      6.225
  14       -7.906      2.474      6.434
  15        -7.83      2.712      6.572
  16       -7.826      3.041          6
  17       -7.796      2.461      5.597
  18       -7.795      2.287      5.369
  19       -7.767      1.743      2.297
  20       -7.759      3.828      8.644
