AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/64-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 5785480) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.451          0          0
   2       -8.357      2.348      5.346
   3        -8.35      1.853      2.324
   4       -8.345      2.231      5.044
   5       -8.309      2.387      5.181
   6       -8.263      2.049      5.492
   7       -8.171      1.945      4.696
   8       -8.165       2.11      2.701
   9       -8.162      2.296      3.034
  10       -8.143      1.663      4.491
  11       -8.084      2.056      5.254
  12       -8.045      2.741      6.234
  13       -8.044      2.669      5.911
  14       -8.004        2.6       5.94
  15       -7.994      1.975      2.438
  16       -7.924      2.445      5.353
  17       -7.795      2.758      5.962
  18       -7.722      2.458       5.68
  19       -7.621      2.413      6.531
  20       -7.607      2.068      5.558
