AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/65-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -987433462) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.095          0          0
   2       -8.019      1.235       1.45
   3       -7.867      2.511      6.358
   4       -7.726      2.046      4.393
   5       -7.667       2.06      4.105
   6         -7.6      1.956      6.166
   7       -7.599       2.05      6.209
   8        -7.53      2.445      4.622
   9       -7.408      2.842      4.057
  10         -7.4      3.283      7.733
  11        -7.34      2.517      4.555
  12       -7.309      2.967      7.178
  13       -7.298      3.239      7.232
  14       -7.221      3.113      7.463
  15       -7.219      2.813       6.91
  16       -7.214      2.788      6.318
  17       -7.167      3.491      6.268
  18       -7.164      3.422      6.062
  19       -7.071      1.733       5.84
