AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/68-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 78013043) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.914          0          0
   2       -8.798       1.93      5.662
   3        -8.74      2.535      5.939
   4       -8.687      2.512      5.801
   5       -8.671       1.31       1.52
   6       -8.668      3.227      7.009
   7       -8.573      3.375      7.268
   8       -8.545      2.154      5.808
   9       -8.492      3.026      6.886
  10       -8.293      3.057      6.122
  11       -8.259      3.189      6.494
  12        -8.25      3.131      6.856
  13       -8.249      2.688      6.695
  14       -8.223       2.66      5.992
  15       -8.219      2.911      4.863
  16       -8.209      3.478       6.18
  17        -8.01      3.673      5.867
  18       -7.995      2.343       5.79
  19       -7.932      3.161      5.887
