AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/69-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1992930400) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.729          0          0
   2       -8.713     0.4864      1.117
   3       -8.674      2.754      7.221
   4       -8.514      2.603      7.232
   5       -8.272      2.211      4.117
   6       -7.888      2.541      4.467
   7       -7.829      1.854      2.579
   8        -7.79      2.754      4.632
   9       -7.779       2.48      6.708
  10       -7.751      2.824      6.174
  11       -7.745      2.964      6.785
  12       -7.734       2.56      4.537
  13       -7.718      1.746      2.295
  14       -7.702      2.428      6.791
  15       -7.684      1.971      5.197
  16       -7.624      2.625      4.826
  17       -7.583      3.509      6.841
  18       -7.478      3.411      7.122
  19       -7.474      3.107      7.657
  20       -7.347      2.118      4.491
