AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/7-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -2011662350) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.784          0          0
   2       -8.767      0.279       1.04
   3       -8.738      3.228       6.77
   4       -8.703      3.246      6.822
   5       -8.511      1.053      1.307
   6       -8.245      3.231      6.828
   7       -8.149      3.105      6.057
   8       -7.896      2.755      6.183
   9       -7.859      1.858      4.213
  10       -7.835      3.356      6.944
  11       -7.819      2.398      4.031
  12       -7.758      1.769      4.241
  13       -7.728      3.561      6.701
  14       -7.685      2.168      4.661
  15       -7.617      3.678      6.519
  16       -7.573      2.474       3.43
  17       -7.564      3.596      6.706
  18       -7.547      3.076      6.091
  19        -7.44      3.626      6.464
  20       -7.421      3.686      7.204
