AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/74-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1593215717) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.547          0          0
   2       -8.512      1.193      1.874
   3       -8.433     0.8065      1.421
   4       -8.387      2.194      6.039
   5       -8.361      2.596      5.115
   6       -8.295       1.45      4.472
   7       -8.284      2.208      4.786
   8       -8.283      1.647      6.539
   9       -8.279      2.236      5.217
  10       -8.268      1.607      6.927
  11       -8.261      2.385      3.108
  12       -8.235      2.754      7.257
  13       -8.214      2.537      7.141
  14       -7.862      1.204      1.638
  15       -7.858      1.562       6.32
  16       -7.758      2.153      6.506
  17       -7.742      2.112      3.036
  18       -7.716      2.502      6.412
  19       -7.709      2.422      5.406
  20       -7.665      2.138      6.378
