AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/75-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1982931398) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.535          0          0
   2       -8.361      1.884       5.55
   3       -8.343       1.81      5.561
   4       -8.271      2.819      6.868
   5       -8.179      2.395      5.761
   6       -8.139      2.362      6.835
   7       -8.105      2.222      6.663
   8       -7.984        2.8      7.052
   9       -7.738      1.921      6.422
  10       -7.659      2.491      5.848
  11       -7.581      2.273      6.262
  12       -7.562      1.851      5.626
  13       -7.508      2.337      6.383
  14       -7.504      2.616      6.214
  15       -7.429      2.971      6.192
  16       -7.428      2.784       5.96
  17       -7.394      2.363      6.239
  18       -7.358       2.42      4.924
  19       -7.277       2.98      7.464
  20       -7.247      2.376      5.445
