AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/76-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 93698589) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.735          0          0
   2       -8.331      1.712      5.197
   3       -8.329      1.724      5.211
   4       -8.294      2.469      6.498
   5       -8.256      1.824      5.287
   6       -8.154     0.9109      1.865
   7        -8.14      1.666      5.065
   8        -8.09      1.837      5.621
   9       -8.013      1.935      5.125
  10       -8.001      2.671      5.809
  11       -7.943      2.205      6.604
  12       -7.939      2.071      6.267
  13       -7.899       1.92      5.628
  14       -7.818      1.892      6.249
  15       -7.705      1.798      6.176
  16       -7.652      1.353      4.628
  17       -7.617      1.806      5.685
  18        -7.44      3.156      7.152
  19       -7.388      1.337      4.721
  20        -7.36      2.211      5.219
