AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/77-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 124019076) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.521          0          0
   2       -8.444      2.401      6.462
   3       -8.274      2.053      5.163
   4       -8.253      2.335      5.359
   5       -8.127      2.869      5.796
   6       -8.042      1.354      1.721
   7       -8.024      1.981      5.224
   8       -8.012      2.537      5.466
   9       -7.991      2.195      6.062
  10       -7.986      1.697      5.025
  11       -7.981      2.645      5.669
  12       -7.895      2.699      6.581
  13       -7.877      2.311      6.171
  14       -7.777      2.651      6.138
  15       -7.768      2.258      5.152
  16       -7.698      2.527      6.276
  17       -7.659      2.159      4.572
  18       -7.487      2.741      6.488
  19       -7.472      2.103      4.909
