AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/78-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1190456559) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.345          0          0
   2       -8.243       3.41      7.053
   3       -8.109      3.586      7.238
   4       -7.948      3.145      6.208
   5       -7.844      3.489      6.255
   6       -7.834      2.937      6.069
   7       -7.817      2.884       5.04
   8       -7.781       3.19      6.744
   9       -7.746       3.15      6.175
  10       -7.746      3.214       6.08
  11       -7.732      3.365      6.275
  12       -7.569       2.61      4.805
  13       -7.554       2.93      5.903
  14        -7.47      3.176      6.682
  15       -7.452      3.322      6.021
  16       -7.444      3.781      6.673
  17       -7.404      3.159       5.95
  18       -7.227      2.781      4.516
  19       -7.215      2.672      5.495
