AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/8-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 619069170) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.201          0          0
   2       -8.127      1.457      1.806
   3       -8.099      1.903      4.639
   4       -8.098      1.695       2.16
   5        -8.06       1.57       4.06
   6       -8.044      1.433      4.145
   7       -7.936      1.939      5.556
   8       -7.909       1.58      4.349
   9       -7.829      2.139      5.634
  10       -7.811      2.945      6.538
  11       -7.787      1.001      1.416
  12       -7.729      1.831      4.691
  13       -7.688      2.335      5.499
  14       -7.681      2.341      5.657
  15        -7.66      2.411      5.869
  16       -7.659       2.22      5.461
  17       -7.574      2.415      3.266
  18       -7.502      2.177      6.387
  19       -7.449        2.8      5.574
  20       -7.419      1.851      5.358
