AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/80-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1484340624) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.713          0          0
   2       -8.584       2.89      5.397
   3       -8.532     0.9595      1.328
   4       -8.524      1.591      2.022
   5       -8.464       2.96       5.46
   6       -8.422      3.107      5.559
   7       -8.419      2.954       5.32
   8       -8.388      3.311      5.724
   9       -8.357      3.177      5.514
  10       -8.332      2.742      6.274
  11       -8.264      3.848      6.973
  12       -8.153      2.518      4.969
  13       -8.086      2.718      6.244
  14       -8.082      3.168      6.809
  15       -8.055      4.094      7.614
  16       -7.845      2.542       5.92
  17       -7.729      3.113      6.612
  18       -7.718      2.563      5.584
  19       -7.528      3.509      5.689
