AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/81-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1549784006) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.865          0          0
   2       -8.752      1.881      5.158
   3        -8.74      2.256      5.228
   4       -8.706       1.06      1.665
   5       -8.669      2.397      5.409
   6       -8.667      2.289      5.343
   7       -8.639      2.016        5.2
   8       -8.296      2.176      5.287
   9       -8.201      2.495      6.309
  10       -8.077       1.61      4.689
  11       -8.053      2.585      6.349
  12       -7.984       3.63      7.285
  13       -7.976      3.094      6.934
  14       -7.931      3.518       6.98
  15       -7.861      2.591      6.299
  16       -7.824      2.748      6.639
  17       -7.813      3.148      6.359
  18       -7.751      2.485      6.434
  19       -7.716      3.138      5.711
  20        -7.63      2.897      4.688
