AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/82-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1783199762) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.224          0          0
   2       -8.142       3.63      6.857
   3       -8.119      3.696      6.146
   4       -8.079      3.734       6.47
   5       -8.036      3.695      6.291
   6       -8.007      1.242      1.468
   7       -7.947      3.336      5.442
   8       -7.741      1.507      2.059
   9       -7.736      3.644      6.296
  10       -7.693      2.978      5.355
  11       -7.631      1.815       2.24
  12       -7.562      4.772      8.195
  13       -7.459      4.535      7.808
  14       -7.414      3.774      6.163
  15       -7.287      3.856      7.203
  16       -7.276      4.215      7.155
  17       -7.268      4.418      6.954
  18       -7.165      2.508      3.373
  19       -7.097      3.377      6.289
  20        -7.09      3.015      5.261
