AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/83-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1511618290) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.501          0          0
   2       -8.384      2.145      6.425
   3       -8.373      1.648      6.044
   4       -8.363       2.34      6.341
   5       -8.347      1.266      1.802
   6       -8.343      2.398      5.948
   7       -8.342      1.904      5.804
   8       -8.326      1.991      6.711
   9       -8.305      2.845      7.024
  10       -8.165      3.099      6.306
  11       -8.165     0.8108      1.095
  12        -8.13      1.652      1.966
  13       -8.105      2.704      6.408
  14       -8.092      1.495      6.251
  15       -8.034      2.418      6.068
  16        -8.03      2.195      6.812
  17       -7.979      1.683      2.219
  18       -7.884      1.939      4.426
  19       -7.802      1.668      4.424
  20        -7.79      2.324       7.19
