AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/84-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 63941415) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.265          0          0
   2       -8.195      1.805      3.903
   3       -8.181     0.9014      1.111
   4       -7.994      2.442      4.487
   5       -7.689      2.487      6.702
   6       -7.667      2.186      6.295
   7         -7.6      2.907      6.899
   8       -7.488      3.134      6.105
   9       -7.469      1.973      4.197
  10       -7.421      3.268      7.957
  11       -7.416      2.951      4.169
  12       -7.407      2.359      7.071
  13       -7.359      3.092      5.917
  14       -7.234      2.074      6.024
  15       -7.128      2.155       6.92
  16       -7.119      3.577      5.437
  17       -7.106      2.602      7.174
  18       -7.011      2.644      6.278
  19       -6.949      2.422      4.959
  20       -6.905      2.663        7.1
