AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/85-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1154147949) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.386          0          0
   2       -7.918      2.068      3.329
   3       -7.906      2.004      3.718
   4       -7.786      2.176      4.034
   5       -7.732      2.568      6.867
   6       -7.628      2.807      7.045
   7       -7.558      1.309      2.081
   8       -7.531      2.159      6.141
   9       -7.502      2.434      6.701
  10       -7.491      2.825       7.34
  11       -7.394      2.289      6.082
  12       -7.387      2.716      7.475
  13        -7.28      3.035      4.273
  14       -7.201      2.856      7.299
  15       -7.196      2.843      6.719
  16       -7.157      3.223      5.547
  17       -7.157      3.076       6.77
  18       -7.147      2.885      4.827
  19       -7.118      2.961      4.499
  20       -7.058      2.966      5.599
