AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/89-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1818225880) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.663          0          0
   2       -8.527      1.043      1.358
   3       -8.504      1.319      4.443
   4       -8.313     0.9876      1.371
   5       -8.254      3.037      5.715
   6       -8.242      1.999      5.076
   7       -8.129       1.74      4.473
   8       -8.033      3.267      6.509
   9       -7.895      1.131      2.003
  10       -7.884      2.368        5.1
  11       -7.839      2.516       5.55
  12       -7.828      2.614      5.874
  13       -7.745      3.142      6.696
  14        -7.71      2.958      6.323
  15       -7.654      3.657      6.981
  16       -7.588      2.688       5.51
  17       -7.562      2.918      5.991
  18       -7.539       3.51      7.328
  19       -7.521      2.987      4.831
  20       -7.369      3.324      6.911
