AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/9-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1883758225) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.829          0          0
   2       -8.822     0.1497      1.013
   3       -8.581      2.666      6.818
   4       -8.575      2.664      6.829
   5       -8.483      1.408      1.455
   6       -8.463      2.538      6.733
   7       -8.276       2.28      4.316
   8       -8.085      1.827       4.86
   9       -8.047      2.691      4.523
  10       -7.814      1.737      2.403
  11       -7.808      2.103      4.286
  12       -7.802      1.637      3.653
  13        -7.73        2.8      4.554
  14       -7.694       2.34       6.26
  15       -7.679      3.156      6.802
  16        -7.63       3.06      4.093
  17       -7.605      2.495      6.317
  18       -7.597      2.755      7.221
  19       -7.588      2.745      6.329
  20       -7.529      2.662      4.788
