AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/91-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -630309797) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.584          0          0
   2       -8.489      1.912      4.485
   3       -8.402      3.143      6.928
   4       -8.336      2.075      3.077
   5       -8.312      3.011      6.294
   6       -8.311      2.835      6.827
   7       -8.301      3.509      7.319
   8       -8.239      1.645      4.358
   9       -8.198      1.971      4.547
  10       -8.126        3.6       7.44
  11       -8.092      3.194      7.412
  12       -8.086        1.4      1.939
  13       -8.058       2.35      3.313
  14       -8.021      3.431      6.509
  15       -7.902      3.483      6.811
  16       -7.896      3.172       6.03
  17       -7.885      3.014      5.831
  18       -7.885      2.856        6.1
  19       -7.695      3.251      6.367
