AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/92-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -885425806) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.289          0          0
   2        -9.26      1.143      2.483
   3       -9.051       2.25      4.944
   4       -8.976      1.503      2.494
   5       -8.951      2.147      5.076
   6       -8.876      2.197      4.688
   7       -8.813       1.73      6.981
   8       -8.812      1.312      1.574
   9       -8.662      3.474      7.057
  10       -8.624      1.914      7.124
  11       -8.622      2.474      7.529
  12       -8.596      1.238      2.193
  13       -8.561      2.301      6.739
  14       -8.074       2.85        7.6
  15        -8.03      2.231      5.046
  16       -8.025      3.291      7.582
  17       -7.962      2.392      7.115
  18       -7.927      1.784      2.293
  19       -7.911      2.941      5.884
