AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/94-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1632326882) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.838          0          0
   2        -7.81     0.1649      1.005
   3        -7.61      1.275      1.524
   4        -7.43      1.056      1.113
   5       -7.425      2.753       4.67
   6       -7.424       3.02       5.85
   7       -7.378      2.026      4.222
   8       -7.278      2.047      4.088
   9       -7.164       2.03      6.342
  10       -7.141      1.978      3.007
  11       -7.078      2.788      4.406
  12       -7.076      2.293      4.268
  13       -7.062      3.039       6.62
  14       -7.009      2.502      6.302
  15        -6.86      3.595       7.59
  16       -6.812      2.064      6.617
  17        -6.78      3.056      5.592
  18       -6.702      3.054      6.859
  19       -6.699      2.702      5.347
