AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/95-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 774850601) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.409          0          0
   2       -7.952      1.429      1.638
   3       -7.817      2.619      4.171
   4       -7.714      2.336      4.411
   5       -7.653        1.8      2.225
   6       -7.649      1.482      5.861
   7        -7.55      2.232      4.729
   8       -7.546      1.781      4.064
   9       -7.518      2.753      4.902
  10       -7.496      2.102      4.591
  11       -7.467      2.351      6.844
  12       -7.431      3.407      6.365
  13       -7.418      2.355      4.681
  14       -7.413      2.299       5.98
  15       -7.371      2.414      6.643
  16       -7.336      1.978      6.426
  17       -7.199      1.912      6.355
  18       -7.165      1.999      5.687
  19       -7.049      1.873      6.217
  20       -6.938      2.421      6.383
