AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor/1H1Q-prepared.pdbqt
Ligand: ligands/99-prepared.pdbqt
Grid center: X 6.145 Y 44.175 Z 50.827
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 100
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -68783111) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -6.18          0          0
   2       -6.083      3.206      6.112
   3       -5.913       3.21       5.49
   4        -5.91      3.301      5.997
   5       -5.889      3.287      6.001
   6       -5.755      2.727      5.042
   7       -5.751      2.912      5.202
   8       -5.677      3.306      5.999
   9        -5.62      2.224      4.542
  10       -5.616      3.169      5.834
  11       -5.576      2.866      5.146
  12       -5.569      2.801      5.279
  13       -5.528       3.45      5.712
  14       -5.525      3.523      6.746
  15         -5.5      3.339      6.025
  16       -5.368      3.423      6.947
  17        -5.31      1.904      2.425
  18       -5.258      3.379      4.832
  19        -5.22      3.851      5.395
  20       -5.123      2.565      3.516
